Place a steamer insert into a saucepan and fill with water to just below the bottom of the steamer. Cover pan and bring the water to a boil. Add asparagus, cover, and steam until just tender, 2 to 6 minutes depending on thickness.

Fill a large saucepan with 2 to 3 inches of water and bring to a boil. Reduce the heat to medium-low, pour in the vinegar, and keep the water at a gentle simmer. Stir in salt until dissolved. Crack an egg into a small bowl and gently slip the egg into the simmering water, holding the bowl just above the surface of the water. Repeat with the remaining eggs. Poach the eggs until the whites are firm and the yolks have thickened but are not hard, 3 to 5 minutes. Remove the eggs from the water with a slotted spoon, drain on plate lined with kitchen towels to remove excess water, then place onto a warm plate.

Preheat the oven's broiler and set the oven rack about 6 inches from the heat source.

Arrange croissant halves on a baking sheet. Top each with 1 poached egg, 1 slice Canadian bacon, 3 spears asparagus, and 1/4 cup Asiago cheese.

Broil in preheated oven until cheese is melted and beginning to crisp, 2 to 3 minutes.

Heat hollandaise sauce in a saucepan over medium heat until bubbly and hot, about 5 minutes. Serve sauce poured over baked croissants.