@import url("../styles/homepage.css");


.recipeDisplay{
    position: relative;
    z-index: 0;
    margin-left: 27%;
}

.recipeDisplay_image{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    /* margin-top: 350px;*/
    margin-bottom: 50px;
    width: 700;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

}

.recipeDisplay_image:hover{

}

.RD_title{
    position: absolute;
    background-color: black;
    border-radius: 5px;
    height: 70px;
    width: 700px;
    opacity: .4;
    margin-top: -120px;
}

.RDimage_title{
    position: absolute;
    color: white;
    font-size: 38;
    font-weight: 300;
}

.RDimage_info{
    position: absolute;
    color:white;
    padding: 10px;
    margin-top: 30;
}

.recipeDisplay_like{
    position: absolute;
    margin-left:-100px;
    margin-top: 150px;
    height: 100px;
    width: 100px;
    background-color: #ff0055;
    border-radius: 50%;
    color:white;
    font-size: large;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    
}

.recipeDisplay_likes{
    position: absolute;
    margin-left: 5px;
    margin-top:150px;
    z-index: 1;
    width:100px;
    height:100px;
    background-color: #ff0055;
    border-radius: 50%;
    color:white;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}

.likes{
    position: relative;
    text-align: center;
    font-weight: 100;
    margin-top: 20px;
}

.likes_num{
    position: relative;
    text-align: center;
    font-size: 30;
    margin-top: -20px;
}

.recipeDisplay_openDetails{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #ff0055;
    color: white;
    margin-left: -30px;
    margin-top: 300px;
    z-index: auto;
}

.recipeDisplay_closeDetails{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff0055;
    color: white;
    margin-top: 0px;
    margin-left: 100%;
}

.recipeDisplay_details{
    position: absolute;
    background:#f2f2f2;
    margin-top: 200px;
    margin-left: 700px;
    width: 500px;
    height: 500px;
    display:;
    z-index: -1;
    display:none;
    border-radius: 5px;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    overflow: scroll;
}

.details_tabs{
    display:block;
    
}

.tabs{
    border: 0 ;
    border-top: 5px solid #ff0055;
}

.tabs:hover{
    border-top: 5px solid #ff0055;
}

.tabs_ingredients{
    position: absolute;
    background-color: #f2f2f2;
    color: black;
    font-size: 25;
    font-weight: 300;
    margin-left: 20%;
    margin-top: -45px;
    z-index: 1;
}

.tabs_directions{
    position: absolute;
    background-color: #f2f2f2;
    color: black;
    font-size: 25;
    font-weight: 300;
    margin-left: 55%;
    margin-top: -45px;
    
}

.tabs_divider{
    position: relative;
    border-top: 2px solid #808080;
    width: 100%;
    margin-top: 50px;
}

.tabs_text{
    position: relative;
    font-size: 16px;
    font-weight: 100;
    margin-top:60px;
    margin-left: 10%;
    margin-right: 10%;
    word-wrap: break-word;
}

.ingredients_text{
    display: block;
}

.directions_text{
    display:none;
}


@media only screen and (max-width:1000px){
    .RDimage_title{
        font-size: 20;
    }
    .recipeDisplay{
        position: relative;
        z-index: 0;
        margin-left: 27%;
    }
    
    .recipeDisplay_image{
        width:400px
    }
    
    .RD_title{
        width:400px;
    }
    
    .recipeDisplay_like{
        margin-left:-50px;
        height: 50px;
        width: 50px;
    }
    
    .recipeDisplay_openDetails{
        width: 50px;
        height: 50px;
    }
    
    .recipeDisplay_details{
        margin-top: -400px;
        margin-left: 400px;
        width: 400px;
        height: 400px;
    }
}

@media only screen and (max-width:1200px) and (min-width:1000px){
    .RDimage_title{
        font-size: 27;
    }
    
    .recipeDisplay_image{
        width:500px
    }
    
    .RD_title{
        width:500px;
    }
    
    .recipeDisplay_like{
        margin-left:-75px;
        height: 75px;
        width: 75px;
    }
    
    .recipeDisplay_openDetails{
        width: 70px;
        height: 70px;
        margin-left:-37px;
    }
    
    .recipeDisplay_details{
        margin-top: -400px;
        margin-left: 500px;
        width: 400px;
        height: 400px;
    }
}
