@import url("../styles/homepage.css");

* {
    margin: 0;
    padding: 0;
}

.page {
    align-content: center;
    height: 100%;
    width: 100%;
}

header a:link {
    text-decoration: none;
}

header a:visited {
    text-decoration: none;
}

.userContent {
    position: absolute;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#container {
    width: 80%;
    height: 140%;
    background: inherit;
    position: absolute;
    overflow: hidden;
    top: 15%;
    left: 10%;
    right: 10%;
    border-radius: 8px;
}

#container:before {
    width: 110%;
    height: 110%;
    content: "";
    position: absolute;
    top: -25px;
    left: -25px;
    bottom: 0;
    right: 0;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
    filter: blur(10px);
}

.dumpDisplay{
    width: 1000px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 25px;
}

.dumpDisplay_image{
    position: relative;
    border-radius: 5px;
    height: 250px;
    top: 25px;
    left: 25px;
}

.dumpDisplay_title{
    position: relative;
    border-bottom: 3px solid #ff0055;
    width: 500px;
    top: -200px;
    left: 400px;
}

.dumpDisplay_recipeInfo{
    position: relative;
    list-style-type: none;
    font-size: 24px;
    left:420px;
    top: -180px;
}