@import url("../styles/homepage.css");

* {
    margin: 0;
    padding: 0;
}

.page {
    align-content: center;
    height: 100%;
    width: 100%;
}

header a:link {
    text-decoration: none;
}

header a:visited {
    text-decoration: none;
}

.userContent {
    position: absolute;
    align-content: center;
    
    
}

#container {
    width: 80%;
    height: 80%;
    background: inherit;
    position: absolute;
    overflow: hidden;
    top: 15%;
    left: 10%;
    right: 10%;
    border-radius: 8px;
}

#container:before {
    width: 110%;
    height: 110%;
    content: "";
    position: absolute;
    top: -25px;
    left: -25px;
    bottom: 0;
    right: 0;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
    filter: blur(10px);
}

.error_image{
    height: 500;
    padding:10px;
    margin-left:30%;
}

.error_message{
    color:white;
    text-align: center;
    width:100%;
}

.main_search{
    margin-top: -110px;
}


