@import url("../styles/homepage.css");

* {
    margin: 0;
    padding: 0;
}

.page {
    align-content: center;
    height: 100%;
    width: 100%;

}

header a:link {
    text-decoration: none;
}
header a:visited{
    text-decoration: none;
}

#container {
    width: 350px;
    height: 450px;
    background: inherit;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -250px;
    border-radius: 8px;
}

#container:before {
    width: 400px;
    height: 500px;
    content: "";
    position: absolute;
    top: -25px;
    left: -25px;
    bottom: 0;
    right: 0;
    background: inherit;
    box-shadow: inset 0 0 0 200px rgba(255, 255, 255, 0.2);
    filter: blur(10px);
    /*box-shadow: 1px 3px 5px #000000;*/
}


form {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



.forms input {
    background: 0;
    font-size: 16px;
    display: block;
    width: 250px;
    border: 0;
    border-bottom: 3px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 0;
    margin-bottom: 10px;
    font-size: 20px;
    height: 40px;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out
}

.forms input:focus {
    outline: 0;
    border-color: #ff0055;
}

input[type="submit"] {
        border: 0;
        border-radius: 8px;
        padding-bottom: 0;
        height: 60px;
        background: #df2359;
        color: white;
        cursor: pointer;
        transition: all 600ms ease-in-out;
    }
}
