@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
* {
    box-sizing: border-box;
}

form {
    margin: 30px auto 110px;
}

@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);


@mixin center() {
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}



html {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(rgb(235, 236, 231), rgb(255, 255, 255));
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif;
}

.container {
    background: #8E949E;
    @include center();
}

.title {
    padding-top: 10px;
    font-weight: 800;
    color: transparent;
    font-size: 120px;
    background: url("/html/images/WebTitle.jpg") repeat;
    background-position: 40% 50%;
    -webkit-background-clip: text;
    position: relative;
    text-align: center;
    line-height: 90px;
    letter-spacing: -8px;
}

.subtitle {
    display: block;
    text-align: center;
    text-transform: uppercase;
    padding-top: 10px;
}


#searchform {
    display: block;
    transform: translateY(10%);
}

.output {
    list-style: none;
    width: 100%;
    min-height: 0px;
    border-top: 0 !important;
    color: #767676;
    font-size: 0.75em;
    transition: min-height 0.2s;
    position: absolute;
    z-index: 5;
}

.prediction-item {
    padding: 0.5em 0.75em;
    transition: color 0.2s, background 0.2s;
}

.output:hover .focus {
    background: #fff;
    color: #767676;
}

.prediction-item:hover,
.focus,
.output:hover .focus:hover {
    background: #ddd;
    color: #333;
}

.prediction-item:hover {
    cursor: pointer;
}

.prediction-item strong {
    color: #333;
}

.prediction-item:hover strong {
    color: #000;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

a {
    background: 0 0;
}

a:focus {
    outline: thin dotted;
}

a:active,
a:hover {
    outline: 0;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: 700;
}

dfn {
    font-style: italic;
}

hr {
    height: 0;
}

mark {
    background: #ff0;
    color: #000;
}

code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    font-size: 1em;
}

pre {
    white-space: pre-wrap;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 0;
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    margin: 0;
}

button,
input {
    line-height: normal;
}





.search_bar {
    background: #fff;
    border: #e6e6e6 solid 1px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 60%;
}

.search_bar input[type=text] {
    border: 1px #e6e6e6;
    box-shadow: none;
    font-weight: 600;
    font-size: 14px;
    width: 80%;
    padding: .5em;
    margin: 0;
    margin-left: 55px;
    overflow: hidden;
}

.search_bar input[type=text]:focus {
    outline: none;
}

.search_bar button[type=submit] {
    background: #3366ff;
    color: white;
    border: 1px solid #e6e6e6;
    width: 10%;
    min-width: 56px;
    position: absolute;
    top: -1px;
    right: -3px;
    bottom: -1px;
    border-radius: 0 5px 5px 0;
    margin: 0;
    user-select: none;
}

.search_bar button[type=submit]:after {
    content: '';
    position: absolute;
    top: 18%;
    right: 0;
    bottom: 22%;
    left: 4%;
    background: url(images/searchIcon.jpg) no-repeat center center;
    background-size: contain;
}

.search_bar button[type=submit]:hover,
.search_bar button[type=submit]:focus {
    background: linear-gradient(linear, left top, left bottom, from(#3388dd), to(#2174c7));
    background: linear-gradient(#3388dd, #2174c7);
    box-shadow: 0 0 5px 0;
    cursor: pointer;
}

.search_bar .search_dropdown {
    font-weight: 600;
    min-width: 17px;
    background: linear-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e2e2e2));
    background: linear-gradient(#f4f4f4, #e2e2e2);
    border-right: 1px solid #ddd;
    color: #555;
    padding: 0 25px 0 13px;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10000;
    user-select: none;
    box-sizing: content-box;
}

.search_bar .search_dropdown:after {
    content: '';
    background-color: #222222;
    background: url(images/downArrow1.jpg) no-repeat center center;
    background-size: contain;
    height: 19px;
    width: 10px;
    position: absolute;
    top: 50%;
    right: 13px;
    margin-top: -7px;
}

.search_bar .search_dropdown:hover,
.search_bar .search_dropdown.active {
    background: linear-gradient(linear, left top, left bottom, from(#e7e7e7), to(#d5d5d5));
    background: linear-gradient(#e7e7e7, #d5d5d5);
    cursor: pointer;
    border-right-color: #ccc;
}

.search_bar .search_dropdown > span {
    position: absolute;
    color: #222222;
    top: 50%;
    margin-top: -9px;
    white-space: nowrap;
    font-size: 15px;
}

.search_bar .search_dropdown ul {
    display: none;
    position: absolute;
    top: 105%;
    left: -1px;
    font-size: 14px;
    width: 225px;
    background: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 7px 0;
}

.search_bar .search_dropdown li {
    list-style-type: none;
    margin: 0;
    padding: 5px 18px;
    color: #1C62A8;
    line-height: 1.2em;
    position: relative;
}

.search_bar .search_dropdown li:hover {
    background: #e7e7e7;
}

.search_bar .search_dropdown li.selected {
    background: #1C62A8;
    color: #fff;
}

.search_bar.small {
    max-width: 60%;
}

.search_bar.small input[type=text] {
    font-size: 13px;
}

.search_bar ::placeholder {
    font-weight: 400;
}
