/*
-------------- Basic Reset Css ----------
 */
* {
  margin: 0px auto;
  padding: 0px;
  text-align:center;
  font-family: "Open Sans", sans-serif;
}

html{
    width:100%;
    height:100%;
}

body{
    width: 100%;
    background: #f7f5ee;
    float:left; 
}



/* -------- ----------- */
.cont_principal {
  position:absolute;
  width: 50%;
  height: 100%;
  margin-top: -500px;
  
}
.cont_central {
  position:absolute;
  width: 50%;
  top: 50%;
  margin-top: 0px;
  
}
.cont_modal {
  position:relative;
  margin-left: 20%;
  margin-top: 400px;
  width: 50%;
  height: 50%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

/*Recipe Image*/
.cont_photo {
  position: relative;
  width: 400px;
  height: 300px;
  overflow: hidden;
  background-color: #999;
  border-radius: -5px;
  top: 10%;
  float: left;
  z-index: 2;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: 1px 1px 20px -5px rgba(0, 0, 0, 0.5);
}
.cont_recipe_image {
  position:absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.cont_recipe_image > img {
  width: 100%;
  opacity: 0.7;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 1s;
}
.cont_recipe_image:hover > img {
  transform: scale(1.5);
}

.cont_text_ingredients {
  position: absolute;
  width: 0px;
  top: 0px;
  left: 290px;
  margin-left: 10px;
  height: 400px;
  float: left;
  border-radius: 5px;
  z-index: 3;
  box-shadow: 1px 1px 20px -5px rgba(0, 0, 0, 0.2);

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fbf9f9+28,e8eaed+100 */
  background: rgb(251, 249, 249); /* Old browsers */
  background: -moz-linear-gradient(
    -45deg,
    rgba(251, 249, 249, 1) 28%,
    rgba(232, 234, 237, 1) 100%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    -45deg,
    rgba(251, 249, 249, 1) 28%,
    rgba(232, 234, 237, 1) 100%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    135deg,
    rgba(251, 249, 249, 1) 28%,
    rgba(232, 234, 237, 1) 100%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}

/*Likes Indicator*/
.cont_likes {
  position: relative;
  float: left;
  width: 100%;
}
.sub_likes {
  position: relative;
  float: left;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 253, 112, 0.8);
  border-radius: 50%;
  margin: 16px;
  margin-bottom: -110px;
  opacity: 100;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
  transition-delay: 1s;
  -webkit-transition-delay: 1s;
  -o-transition-delay: 1s;
  transition-delay: 1s;
}
.sub_likes > h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: -10px;
}
.sub_likes > span {
  font-size: 9px;
  font-weight: 700;
}

/*Times Made Indicator*/
.cont_times_made {
  position: relative;
  float: left;
  width: 60px;
  height: 60px;
  background-color: rgba(255, 253, 112, 0.8);
  border-radius: 50%;
  margin-left: 100px;
  
  opacity: 100;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition-delay: 0.7s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.cont_times_made > h3 {
  font-size: 24px;  
  margin-top: 10px;
  margin-bottom: -10px;
}
.cont_times_made > span {
  font-size: 7px;  
  font-weight: 700;
}

/*Favorite this Recipe Icon*/
.cont_fav_icon {
  content: '';
  position: relative;
  float: right;
  margin-top: 2px;
  margin-right: 2px;    
}
.cont_fav_icon > a {
  display: block;
  margin-bottom: -15px;
  width: 30px;
  height: 30px;
  background-color: #ed2460;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0px 0px 20px -2px rgba(237, 36, 96, 1);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
}
.cont_fav_icon > a > i{
  color: white;  
  margin-top: 3px;
  margin-right: -1px;
}

/*Recipe Description*/
.cont_description {
  
  position: absolute;
  bottom: -185px;
  height: 200px;
  border-radius: 5px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+100,000000+101&0+0,0.65+68 */
  background: -moz-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 68%,
    rgba(0, 0, 0, 0.65) 100%,
    rgba(0, 0, 0, 0.65) 101%
  ); /* FF3.6-15 */
  background: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 68%,
    rgba(0, 0, 0, 0.65) 100%,
    rgba(0, 0, 0, 0.65) 101%
  ); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 68%,
    rgba(0, 0, 0, 0.65) 100%,
    rgba(0, 0, 0, 0.65) 101%
  ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  width: 100%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition-delay: 1.2s;
  -webkit-transition-delay: 0.7s;
  -o-transition-delay: 0.7s;
  transition-delay: 0.7s;
}
.cont_description > h3 {
  margin-top: 125px;
  color: #fff;
  font-size: 24px;
}
.cont_description > p {
  color: #fff;
  width: 80%;
  text-align: left;
  font-size: 14px;
}

/* ---------------- Css Tabs -------- */

.cont_tabs {
  position: relative;
  float: left;
  width: 410px;
  height: 60px;
  border-bottom: 3px solid #ededec;
  
}

.cont_tabs > ul {
  width: 300px;
  background-color: #eee;
}

.cont_tabs > ul > li {
  position: relative;
  float: left;
  width: 50%;
  list-style: none;
}

.cont_tabs > ul > li > a {
  border-top: 7px solid #ed346c;
  position: relative;
  display: block;
  float: left;
  padding-top: 15px;
  color: #241c3e;
  text-decoration: none;
  margin-left: 15px;
  font-size: 14px;
}

.cont_tabs > ul > li:first-child > a {
  border-top: 7px solid rgba(237, 52, 108, 0);
  margin-top: 0px;
  color: #241c3e;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.2s;
}

.cont_tabs > ul > li:first-child > a:hover {
  border-top: 7px solid #ed346c;
  padding-top: 15px;
  color: #241c3e;
  margin-top: 0px;
}

.cont_btn_open_dets {
  position:absolute;
  top: 30%;
  left: 85px;
}


.cont_btn_open_dets > a {
  display: block;
  padding-top: -5px;
  width: 30px;
  height: 30px;
  background-color: #ed2460;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0px 0px 20px -2px rgba(237, 36, 96, 1);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
  transform: rotate(180deg);
}

.cont_btn_open_dets > a > i {
  color: black;  
  margin-top: 3px;
}

.cont_title_preparation {
  position: relative;
  float: left;
  margin: 10px 0px;
  width: 410px;
}
.cont_title_preparation > p {
  font-weight: 700;
  font-size: 14px;
  margin-left: 40px;
  text-align: left;
  color: #36354e;
}

.cont_info_preparation {
  position: relative;
  margin-left: -10px;
  float: left;
}

.cont_info_preparation > p {
  margin: 5px 0px;
  margin-left: -15px;
  border-left: 2px solid #e3e3e3;
  font-size: 12px;
  padding: 20px 0px;
  padding-left: 10px;
  text-align: left;
  padding-right: 30px;
  color: #565656;
}

.cont_btn_mas_dets {
  position: absolute;
  bottom: 0px;
  left: 40%;
}
.cont_btn_mas_dets > a {
  display: block;
  padding-top: -5px;
  width: 30px;
  height: 30px;
  background-color: #ed2460;
  border-radius: 50%;
  color: #fff;
  box-shadow: 0px 0px 20px -2px rgba(237, 36, 96, 1);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  transition: all 0.5s;
  transform: rotate(-90deg);
  overflow: hidden;
}

.cont_btn_mas_dets > a > i {
  color: black;  
  margin-top: 3px;
}

.cont_over_hidden {
  position: relative;
  float: left;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-left: 40px;
}

.cont_text_det_preparation {
  position: relative;
  width: 410px;
  display: none;
}

.cont_text_det_ingredients{
    position: relative;
    width: 410px;
    
    display: block;
}
.startTabs{
    display:block;
}

.cont_modal_active > .cont_text_ingredients > .cont_btn_open_dets > a {
  transform: rotate(0deg);
  transform: translateX(350px);
}

.cont_modal_active > .cont_text_ingredients {
  width: 450px;
  left: 285px;
  margin-left:100px;
  z-index: 1;
  box-shadow: 15px 20px 70px -5px rgba(0, 0, 0, 0.2);
}
.cont_modal_active {
  width: 700px;
}

.cont_modal_active > .cont_photo {
  box-shadow: 25px 10px 70px -5px rgba(0, 0, 0, 0.3);
}

.cont_modal_active > .cont_photo > .cont_likes > .sub_likes {
  opacity: 1;
}

.cont_modal_active > .cont_photo > .cont_times_made {
  opacity: 1;
}

.cont_modal_active > .cont_photo > .cont_description {
  bottom: 0px;
}
