1/4 cup butter
1 tablespoon extra-virgin olive oil 
1 large zucchini, diced 
2 stalks celery, diced 
1 yellow onion, diced 
1/2 red bell pepper, diced 
2 carrots, shredded 
4 cloves garlic, minced 
1/4 cup all-purpose flour
3 cups chicken broth, or more as needed 
1 cup half-and-half 
1 pint fat-free half-and-half 
2 cups shredded rotisserie chicken meat 
1 (16 ounce) package small gnocchi 
2 cups torn fresh spinach salt and ground black pepper to taste
1/2 teaspoon ground thyme 
1/4 teaspoon freshly grated nutmeg