Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13-inch baking dish with 1 tablespoon butter.

Melt 1 tablespoon butter in a skillet over medium heat. Season pork chops with salt and pepper; cook in skillet until browned, 3 to 5 minutes per side.

Melt remaining 3 tablespoons butter in a small saucepan over medium-high heat. Stir mustard and thyme into the butter; season with salt and pepper. Whisk flour into the butter mixture to make a thick paste. Slowly whisk chicken broth and half-and-half into the paste mixture until smooth. Continue to cook, stirring occasionally, until it begins to thicken into a sauce, about 5 minutes; remove from heat.

Cover the bottom of the prepared baking dish with about half the potato slices and diced onion. Sprinkle about half the Cheddar cheese over the potato mixture. Arrange the pork chops over cheese layer. Layer remaining potatoes and onion atop the pork chops. Pour the sauce evenly over the potato mixture.

Bake in preheated oven for 1 hour. Top dish with remaining Cheddar cheese, switch oven to broil, and continue baking until the top is browned and bubbly, about 5 minutes.