Bring a large pot of salted water to a boil. Add red potatoes, and cook until tender but still firm, about 15 minutes. Drain, cool and chop into 1 inch cubes. Place in a medium bowl.

Place eggs in a medium saucepan, and cover with cold water. Bring water to a boil, and immediately remove from heat. Cover, and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, cool, peel and dice.

In a small bowl, whisk together mayonnaise, milk, distilled white vinegar, green onions, salt and pepper. Pour the mixture over the potatoes, and mix together with the eggs and celery. Cover, and chill in the refrigerator approximately 2 hours before serving.