1 tablespoon butter
2 large Granny Smith apples - peeled, cored and cut into 
1/4-inch dice 
1 tablespoon white sugar 
1 1/4 cups all-purpose flour
1 1/2 teaspoons baking powder 
1/2 teaspoon kosher salt 
1/2 teaspoon ground cinnamon 
1/4 teaspoon ground ginger 
1/8 teaspoon ground nutmeg 
1 large egg 
1/4 cup white sugar 
1 tablespoon melted butter
1/2 cup sparkling apple cider 
2 cups vegetable oil for frying 
1/2 cup confectioners' sugar, or more as needed 
1 tablespoon sparkling apple cider, or as needed to make glaze