1 (16 ounce) package egg noodles 
1 pound lean ground beef 
1 (.75 ounce) packet dry brown gravy mix 
1 (8 ounce) package cream cheese 
1 (6 ounce) can chopped mushrooms, with liquid 
1/2 cup milk
1 (8 ounce) container sour cream
2 (10.75 ounce) cans condensed cream of mushroom soup


Bring a large pot of lightly salted water to a boil. Add egg noodles and cook for 8 to 10 minutes or until al dente; drain.

In a skillet over medium heat, brown the ground beef until no pink shows, about 5 minutes; drain fat.

Mix brown gravy, cream cheese, and mushrooms with hamburger, stirring until cream cheese melts. Add milk, sour cream, and mushroom soup to cooked pasta. Blend hamburger mixture with pasta.