Bring a large pot of well-salted water to a boil. Working batches, cook the lasagna noodles until they are soft and pliable but not limp, 6 to 7 minutes. Remove the pasta from the boiling water and lay flat on a sheet tray to cool. Reserve.

Coat a large saute pan with olive oil and bring to medium-high heat. Add the sausage and cook until brown and crumbly. Remove from pan and reserve on paper towels.

Ditch the fat from the pan and add new olive oil along with 2 cloves of garlic and a pinch of crushed red pepper. Bring the pan to medium-high heat. When the garlic becomes golden and very aromatic, remove it from the heat and discard. Toss in the mushrooms and season them with salt. Cook the mushrooms until they are soft and wilted and dark brown, 4 to 5 minutes. Remove from pan and reserve. Repeat this process with the remaining garlic and the zucchini.

In a small bowl, combine the ricotta, 1/2 the Parmigiano-Reggiano, the eggs, and the basil. Mix to combine well and season with salt.

Preheat the oven to 350 degrees F.

In the bottom of a 9 by 13-inch deep-dish baking dish, add a couple ladlefuls of sauce and spread out in an even layer. Arrange a layer of the lasagna noodles to completely cover the sauce. Spread 1/3 of the ricotta mixture over the pasta. Place a layer of pasta going in the other direction as the first layer (this will give a little more stability). Spread a light layer of sauce on the pasta and sprinkle 1/3 of the sausage over the sauce, repeat this process with 1/3 of the mushrooms and zucchini. Sprinkle a layer of mozzarella and some of the remaining Parmigiano-Reggiano over the veggies. Repeat these layers until all the ingredients have been used up or the pan is full. Be sure that there is a layer of pasta on top covered with sauce and sprinkled with mozzarella and Parmigiano. Cover with foil.

Place the lasagna on a baking sheet and bake in the oven until the lasagna is hot and bubbly, about 1 hour 15 minutes, removing the foil for the last 15 minutes of cooking. Let cool for 20 minutes before slicing.

Note: For optimal slicing, make and bake the lasagna the day before. Heat it up again before slicing.

Chef Anne's All-Purpose Marinara Sauce:
Coat a large saucepot with olive oil and add the pancetta. Bring the pot to medium-high heat and cook the pancetta for 4 to 5 minutes. Add the onions, season generously with salt, and stir to coat with the olive oil. Cook the onions for 6 to 7 minutes, stirring frequently; the onions should become very soft and aromatic but have no color. Add the garlic and cook for another 2 to 3 minutes, stirring frequently.

Pass the tomatoes through a food mill. Be sure to pass all of the pulp through the holes leaving only the stems and the seeds, and be sure to scrape the pulp off of the bottom of the food mill. That's all of the big money stuff! Add the tomatoes to the pot and rinse out one of the empty tomato cans with water and add that water to the pot (about 2 to 3 cups). Season generously with salt and taste it; tomatoes take a lot of salt. Season in baby steps and taste every step of the way. Cook the sauce for 2 to 3 hours, stirring occasionally and tasting frequently.

Use the sauce right away on pasta or for any other tomato sauce need. This sauce can also be cooled and stored in the fridge for a few days or it freezes really well.