<!DOCTYPE html>
<html>
<head>
<style>
#newIngredient {width:600px}
</style>
</head>
<body>
<form method="post" action="" id="formR">
<div>
    <p>Recipe Title</p>
    <input type="text" name="title">
    <input type="submit" name="submit1">
</div>   


<div id="newIngredient">
<div>

<table border= 0>
    <tr>
        <p>INGREDIENTS</p>
        <td> Ingredtient: </td>
        <td><input type="text" name="ingredients[]" value=""></td>
    </tr>
    
    <tr>
		<td> Amount: </td>
        <td><input type= "text" name="amounts[]" ></td>
    </tr>
    
    <tr>
		<td> Unit of Measurement: </td>
        <td><input type= "text" name="units[]"></td>
    </tr>
    
    <br>
</table>
</div>
                  
</div>
    
<div>
<button type="button" onclick="new_entry('newIngredient' ,'newIngredienttpl')"> Add Ingredient</button>
</div> 
   
<section>   
<div id="newStep">
<div>
<p>STEPS</p>
    <p>First Step:</p>
    <textarea rows="4" cols="50" name="steps[]" form="formR"> </textarea>
    
</div>   
</div>
<div>
<button type="button" onclick="new_entry('newStep' ,'newSteptpl')"> Add Step</button>
</div>
</section> 
    
<section>   
<div id="newTag">
<div>
<p>TAGS</p>
    <p>Tag:</p>
    <input type= "text" name ="tags[]">
    
</div>   
</div>
<div>
<button type="button" onclick="new_entry('newTag' ,'newTagtpl')"> Add Tag</button>
</div>
</section>    
    
</form>
    
    
<div id="newIngredienttpl" style="display: none">
<div>
<table border= 0>
    <tr>
        <td> Ingredtient: </td>
        <td><input type="text" name="ingredients[]" value=""></td>
    </tr>
    
    <tr>
		<td> Amount: </td>
        <td><input type= "text" name="amounts[]" ></td>
    </tr>
    
    <tr>
		<td> Unit of Measurement: </td>
        <td><input type= "text" name="units[]"></td>
    </tr>
    
    <br>
</table>
</div>
</div>

<div id="newSteptpl" style="display: none">
<div>
    <p>Next Step:</p>
    <textarea rows="4" cols="50" name="steps[]" form="formR"> </textarea>
    
</div>   

</div>    
    
<div id="newTagtpl" style="display: none">
<div>
    <p>Tag:</p>
    <input type= "text" name ="tags[]">
    
</div>   
</div>

<script>
var ct = 1;
function new_entry(parentDiv, childDiv)
{
	ct++;
	var div1 = document.createElement('div');
	div1.id = ct;
	// link to delete extended form elements
    var delLink;
    
    if(parentDiv === "newIngredient"){
	   delLink = '<div style ="text-align:left;margin-left:325px"><button type ="button" onclick="delIngredient('+ ct +')">Remove</button></div>';
       
    }else if(parentDiv === "newStep"){
        delLink = '<div style ="text-align:left;margin-left:325px"><button type ="button" onclick="delStep('+ ct +')">Remove</button></div>';    
    }else{
        delLink = '<div style ="text-align:left;margin-left:325px"><button type ="button" onclick="delTag('+ ct +')">Remove</button></div>';      
    }

	div1.innerHTML = document.getElementById(childDiv).innerHTML + delLink;
	document.getElementById(parentDiv).appendChild(div1);
}
// function to delete the newly added set of elements
function delIngredient(eleId)
{
	d = document;
	var ele = d.getElementById(eleId);
	var parentEle = d.getElementById('newIngredient');
	parentEle.removeChild(ele);
}    
    
function delStep(eleId)
{
	d = document;
	var ele = d.getElementById(eleId);
	var parentEle = d.getElementById('newStep');
	parentEle.removeChild(ele);
}
    
function delTag(eleId)
{
	d = document;
	var ele = d.getElementById(eleId);
	var parentEle = d.getElementById('newTag');
	parentEle.removeChild(ele);
}   
    
</script>     

</body>
</html>