<!DOCTYPE html>
<html>
<head>
<style>
#newIngredient {width:600px}
</style>
</head>
<body>
<form method="post" action="" id="formR">
<div>
    <p>Recipe Title</p>
    <input type="text" name="title">
    <input type="submit" name="submit1">
    <input type="reset" name="reset1">
</div>   


<div id="newIngredient">
<div>

<table border= 0>
    <tr>
        <p>INGREDIENTS</p>
        <td> Ingredtient: </td>
        <td><input type="text" name="ingredients[]" value=""></td>
    </tr>
    
    <tr>
		<td> Amount: </td>
        <td><input type= "text" name="amounts[]" ></td>
    </tr>
    
    <tr>
		<td> Unit of Measurement: </td>
        <td><input type= "text" name="units[]"></td>
    </tr>
    
    <br>
</table>
</div>
                  
</div>
<div>
<button type="button" onclick="new_ingredient()"> Add Ingredient</button>
</div> 
   
<section>   
<div>
<p>STEPS</p>
    <p>Step:</p>
    <textarea rows="4" cols="50" name="comment" form="formR"> </textarea>
    
</div>   
<div>
<button type="button" onclick="new_istep()"> Add Step</button>
</div>
</section> 
</form>
    
    
<div id="newIngredienttpl" style="display: none">
<div>
<table border= 0>
    <tr>
        <td> Ingredtient: </td>
        <td><input type="text" name="ingredients[]" value=""></td>
    </tr>
    
    <tr>
		<td> Amount: </td>
        <td><input type= "text" name="amounts[]" ></td>
    </tr>
    
    <tr>
		<td> Unit of Measurement: </td>
        <td><input type= "text" name="units[]"></td>
    </tr>
    
    <br>
</table>
</div>
</div>


<script>
var ct = 1;
function new_ingredient()
{
	ct++;
	var div1 = document.createElement('div');
	div1.id = ct;
	// link to delete extended form elements
	var delLink = '<div style ="text-align:left;margin-left:325px"><button type ="button" onclick="delIt('+ ct +')">Remove</button></div>';
	div1.innerHTML = document.getElementById('newIngredienttpl').innerHTML + delLink;
	document.getElementById('newIngredient').appendChild(div1);
}
// function to delete the newly added set of elements
function delIt(eleId)
{
	d = document;
	var ele = d.getElementById(eleId);
	var parentEle = d.getElementById('newIngredient');
	parentEle.removeChild(ele);
}    
    
</script>     

</body>
</html>