<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;


    border-top: none;
}
</style>   
</head>
    
<body>
    
<!--- <form method="post" action=""> --->
<div>
    <p>Recipe Title</p>
    <input type="text" name="title">
    <input type="submit" name="submit1">
    <br>
    <br>
</div>   


<div id="London" class="tabcontent">
      <div id="newIngredient">

		<p> Ingredtient: </p>
		<input type="text" name="ingredients[]" value="">

		<p> Amount: </p>
		<input type= "text" name="amounts[]" >
    
		<p> Unit of Measurement: </p>
		<input type= "text" name="units[]" >

        <br>
          <p>This thing</p>
      </div>
    
    <div>
	<button type="button" onclick="new_ingredient()"> Add Ingredient</button>
    </div>    

 
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<!---</form> --->
    
<!-- Template for new ingredients -->    
<div id="newIngredienttpl" style="display: none">
 <div>

     <p> Ingredtient: </p>
     <input type="text" name="ingredients[]" value="">

    <p> Amount: </p>
	<input type= "text" name="amounts[]" >
    
    <p> Unit of Measurement: </p>
    <input type= "text" name="units[]" >

    <br>
     <p>This one instead</p>
</div>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
    
var ct = 1;
function new_ingredient()
{
	ct++;
	var div1 = document.createElement('div');
	div1.id = ct;
	// link to delete extended form elements
	var delLink = '<div style ="text-align:left;margin-left:325px"><button type ="button" onclick="delIt('+ ct +')">Remove</button></div>';
	div1.innerHTML = document.getElementById('newIngredienttpl').innerHTML + delLink;
	document.getElementById('newIngredient').appendChild(div1);
}
// function to delete the newly added set of elements
function delIt(eleId)
{
	d = document;
	var ele = d.getElementById(eleId);
	var parentEle = d.getElementById('newIngredient');
	parentEle.removeChild(ele);
}    
    
</script>     



</body>
</html>