<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--StyleSheet-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<script src="/wp-includes/js/addInput.js" language="Javascript" type="text/javascript"></script>
<form method="POST">
     <div id="dynamicInput">
          Entry 1<br><input type="text" name="myInputs[]">
     </div>
     <input type="button" value="Add another text input" onClick="addInput('dynamicInput');">
</form>

<script>
var counter = 1;
var inputID = 0;
function addInput(divName){

          var newdiv = document.createElement('div');
          newdiv.innerHTML = "Entry " + (counter + 1) + " <br><input type='text' name='myInputs[]'><br>"
			      + "Recipe Title" + "<br><input type='text' name='title[]'>";
                              
          document.getElementById(divName).appendChild(newdiv);
          counter++;
     
}

function removeDiv(divId) {
   $("#"+divId).remove();
}
</script>


</body>
</html>