<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--StyleSheet-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<form  action="" method="post">
    <p>Create Recipe</p>

    <p><input type="text" name="ingredients[]" />Recipe Title</p>


    <div id="ingredient">
        <p><input type="text" name="ingredients[]" />Ingredient</p>
    </div>

    <p><input type="button" value="Add Ingredient" onclick="addIngredient();" /></p>

    <div id="step">
        <p><input type="text" name="steps[]" />Ingredient</p>
    </div>

    <p><input type="button" value="Add Step" onclick="addStep();" /></p>

    <p>Tags </p>
    <div id="tag">
        <p><input type="text" name="tags[]" /></p>
    </div>

    <p><input type="button" value="Add Ingredient" onclick="addTag();" /></p>
</form>

<script>
var ingredientID = 0; // used by the addFile() function to keep track of IDs
function addIngredient() {
    ingredientID++; // increment fileId to get a unique ID for the new element
    var html = '<input type="text" name="ingredients[]" /> ' +
               '<a href="" onclick="javascript:removeElement('ingredient-' + ingredientId + ''); return false;">Remove</a>';
    addElement('files', 'p', 'file-' + fileId, html);
}

var stepID = 0;
function addStep() {
    stepID++; // increment fileId to get a unique ID for the new element
    var html = '<input type="text" name="steps[]" /> ' +
               '<a href="" onclick="javascript:removeElement('file-' + stepID + ''); return false;">Remove</a>';
    addElement('files', 'p', 'file-' + fileId, html);
}

var tagID = 0;
function addTag() {
    tagID++; // increment fileId to get a unique ID for the new element
    var html = '<input type="text" name="tags[]" /> ' +
               '<a href="" onclick="javascript:removeElement('file-' + tagID + ''); return false;">Remove</a>';
    addElement('files', 'p', 'file-' + fileId, html);
}

function removeElement(elementId) {
    // Removes an element from the document
    var element = document.getElementById(elementId);
    element.parentNode.removeChild(element);
}

function addElement(parentId, elementTag, elementId, html) {
    // Adds an element to the document
    var p = document.getElementById(parentId);
    var newElement = document.createElement(elementTag);
    newElement.setAttribute('id', elementId);
    newElement.innerHTML = html;
    p.appendChild(newElement);
}
</script>


</body>
</html>