<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--StyleSheet-->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<style>
   #newlink {width:600px}
</style>
<form method="post" action="">
<div  >
    <p>Recipe Title</p>
    <input type="text" name="title">
    <input type="submit" name="submit1">
    <br>
    <br>
</div>    
    
<div id="newIngredient">
<div>
<table border=0>
	<tr>
		<td> Ingredtient: </td>
		<td> <input type="text" name="ingredients[]" value=""> </td>
	</tr>
	<tr>
		<td> Amount: </td>
		<td> <input type= "text" name="amounts[]" cols="50" rows="5" > </td>
	</tr>
    
    	<tr>
		<td> Unit of Measurement: </td>
		<td> <input type= "text" name="units[]" cols="50" rows="5" > </td>
           
	</tr>
</table>
   <br>
</div>
</div>
      
    <div>
	<button type="button" onclick="new_ingredient()"> Add Ingredient</button>
    </div>    
          
	<p>
		<br>

		<input type="reset" name="reset1">
	</p>


</form>
<!-- Template -->
<div id="newIngredienttpl" style="display:none">
<div>
    <br>
<table border=0>
    <tr>
		<td> Ingredtient Name: </td>
		<td> <input type="text" name="ingredients[]" value=""> </td>
	</tr>
	<tr>
		<td> Amount: </td>
		<td> <input type= "text" name="amounts[]" cols="50" rows="5" > </td>
	</tr>
    
    	<tr>
		<td> Unit of Measurement: </td>
		<td> <input type= "text" name="units[]" cols="50" rows="5" > </td>
	</tr>
</table>
</div>
    
</div>

<script>
/*
This script is identical to the above JavaScript function.
*/
var ct = 1;
function new_ingredient()
{
	ct++;
	var div1 = document.createElement('div');
	div1.id = ct;
	// link to delete extended form elements
	var delLink = '<div style ="text-align:left;margin-left:325px"><button type ="button" onclick="delIt('+ ct +')">Remove</button></div>';
	div1.innerHTML = document.getElementById('newIngredienttpl').innerHTML + delLink;
	document.getElementById('newIngredient').appendChild(div1);
}
// function to delete the newly added set of elements
function delIt(eleId)
{
	d = document;
	var ele = d.getElementById(eleId);
	var parentEle = d.getElementById('newIngredient');
	parentEle.removeChild(ele);
}
</script>

</body>
</html>