Combine salt, brown sugar, chili powder, paprika, garlic powder, cayenne pepper, and black pepper in a small bowl for the spice rub.

Cut the rack of ribs into 4 equal portions. Rub all sides of each piece with spice rub.

Pour broth into a multi-functional pressure cooker (such as Instant Pot(R)). Add ribs in a teepee formation. Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 30 minutes. Allow 10 to 15 minutes for pressure to build.

Preheat the oven to 425 degrees F (220 degrees C). Line a baking sheet with aluminum foil.

Release pressure carefully using the quick-release method according to manufacturer's instructions, about 5 minutes. Unlock and remove lid. Move ribs to the baking sheet using tongs. Brush ribs on all sides with barbeque sauce.

Bake in the preheated oven for 7 minutes. Turn ribs and continue baking until meat pulls away easily from the bone, about 7 minutes more. An instant-read thermometer inserted into the center should read 145 degrees F (63 degrees C).