Melt butter in a skillet over medium heat; stir flour into butter until smooth. Add onion to flour-butter mixture; cook and stir until onion is softened, 5 to 10 minutes. Mix black olives, lemon juice, oil, paprika, black pepper, and salt into onion mixture; cook and stir until heated through, about 2 minutes. Stir chicken into mixture and remove skillet from heat and cover.

Heat oil in a large, heavy saucepan or deep-fryer.

Fill tortillas with chicken mixture. Roll tortilla around filling and secure with a toothpick.

Fry the rolled tortillas, working in batches, in the hot oil until browned, about 2 minutes. Transfer fried tortillas to a paper towel-lined plate using a slotted spoon or tongs.