<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Untitled Document</title>
        <!---CSS--->
        <link rel = "stylesheet" href = styles/main.css>
        
    </head>
    <body>   
        <!---Fancy Website Title--->
        <div class="container">
            <div class="title">HUNGRY HUMANS</div>
            <div class="subtitle"> Hungry? Find your next grub here!
                </div>
            
        </div>
        
        <!---Search Bar--->
        <form class="search_bar small">
            <div class="search_dropdown" style="width: 16px;">
                <span>All</span>
                <ul>
                    <li class="selected">All</li>
                    <li>Recipes</li>
                    <li>Ingredients</li>
                    <li>Users</li>
            </ul>
            </div>
            <input type="text" id="search" placeholder="Search..." />
            <button type="submit" value="Search"    onclick=searchButtonClicked()></button>
            
        </form>
        <!---Image Slider
        <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src ="/html/images/chickenNuggets.jpeg" alt = "Recipe Image"/>
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="/html/images/Macaroni.jpeg" alt = "Macaroni" />
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="/html/images/Lasagna.jpeg" alt = "Lasagna" />
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="/html/images/Enchilada.jpeg" alt = "Enchiladas" />
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="/html/images/Hawaiian.jpeg" alt = "Hawaiian" />
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="/html/images/TunaSalad.jpeg" alt = "Tuna Salad" />
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
</ul>
        --->
        
        <!---Social Media--->
        <div>
            <div class="title">SOCIAL MEDIA</div>
            <div class="subtitle">Follow Us!</div>
            
        </div>
        
        
        <!---Misc--->
        
        <button type="button" onclick=dumpData()>DUMP THE 
        DATA</button>
        
        <!------SCRIPTS------>
        <script 
                src= "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        
        <script 
                src = "scripts/main.js">
        </script>
        
        <script>
            function searchButtonClicked(){
                var searchInput = document.getElementById("search").value;
                document.write(searchInput);
            }
            function dumpData(){
                alert("Data will be Dumped");
            }
        </script>
        
        <script>
            $(document).ready(function(){
            var mouseX, mouseY;
            var ww = $( window ).width();
            var wh = $( window ).height();
            var traX, traY;
            $(document).mousemove(function(e){
                mouseX = e.pageX;
                mouseY = e.pageY;
                traX = ((4 * mouseX) / 570) + 40;
                traY = ((4 * mouseY) / 570) + 50;
                console.log(traX);
                $(".title").css({"background-position": traX + "%" + traY + "%"});
  });
});

        </script>
        
    </body>
