<!DOCTYPE html>

<html>
{% load staticfiles %}

{% block content %}
{% if form.errors %}
<p>Your username and password didn't match. Please try again.</p>
{% endif %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}
 

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--StyleSheet-->
    <link rel = "stylesheet" href = "{% static 'styles/main.css' %}">
	<link rel="stylesheet"  href= "{% static 'styles/style.css' %}">
</head>
<body>
    
    <!---Fancy Website Title--->
        <div >
            <div class="title">OPEN FRIDGE</div>
            
        </div>
        
<!---<div class="forms">
   
    <form id = "signup" method= "post" action=".">
        <h1> Sign Up</h1>
       
        {{form.as_p}}
         
        <input type = "submit" value="register"/>
        {% csrf_token %}

    </form>
    
</div> --->
    


<form method= "post" action=".">
{{form.as_p}}
<input type = "submit"value="register"/>
{% csrf_token %}
</form>



<!--- Ensures passwords match before sending to django --->
<script>
function validateForm() {
    var x = document.forms["signUpForm"]["password"].value;
    var y = document.forms["signUpForm"]["passwordC"].value;
    if (x != y) {
        alert("Passwords did not match! Please try again!");
        return false;
    }
}
</script>
    
     <script>
            $(document).ready(function(){
            var mouseX, mouseY;
            var ww = $( window ).width();
            var wh = $( window ).height();
            var traX, traY;
            $(document).mousemove(function(e){
                mouseX = e.pageX;
                mouseY = e.pageY;
                traX = ((4 * mouseX) / 570) + 40;
                traY = ((4 * mouseY) / 570) + 50;
                console.log(traX);
                $(".title").css({"background-position": traX + "%" + traY + "%"});
  });
});

        </script>
    

</body>
  {% endblock %}

</html>