2 sweet potatoes, quartered lengthwise
1 butternut squash, quartered and seeded 
2 tablespoons olive oil, or as needed 
3 tablespoons butter
1/2 yellow onion, chopped 
2 tablespoons all-purpose flour 
2 cups milk
1 1/2 teaspoons minced fresh sage, or more to taste 
1 pinch garlic salt, or to taste ground black pepper to taste 
1/4 cup grated Asiago cheese


Preheat oven to 350 degrees F (175 degrees C). Grease an 8x8-inch baking dish.

Brush sweet potatoes and squash with olive oil. Arrange sweet potatoes on a baking sheet; set squash aside.

Bake sweet potatoes in the preheated oven for 5 minutes. Add squash to sweet potatoes; cook until almost tender, 10 to 15 minutes. Remove and cool.

Heat butter in a saucepan over medium heat; cook and stir onion until tender, about 10 minutes. Add flour, milk, and sage; season with garlic salt and black pepper. Cook and stir until flour is dissolved and sauce is thickened, 5 to 10 minutes.

Remove and discard skins from sweet potatoes and squash. Thinly slice sweet potatoes and squash. Arrange sweet potato slices in the bottom of the prepared baking dish. Layer half the squash atop sweet potatoes. Pour a little less than half the cream sauce over squash. Sprinkle with half the Asiago cheese. Repeat layering with remaining squash, cream sauce, and Asiago cheese, respectively. Cover with aluminum foil.

Bake in the preheated oven for 25 minutes. Remove foil and bake until cheese is melted and bubbling, about 10 more minutes.