Preheat oven to 425 degrees F (220 degrees C). Spread potato nuggets onto a baking sheet.

Bake in the preheated oven until nuggets are half-cooked, 10 to 12 minutes. Allow to cool until easily handled. Cut each nugget in half.

Reduce oven temperature to 350 degrees F (175 degrees C). Spray 12 muffin cups with cooking spray.

Heat a large skillet over medium heat; cook and stir mushrooms, onion, red bell pepper, spinach, green onions, and sun-dried tomatoes for 5 minutes. Drain excess liquid and stir in chopped bacon.

Beat eggs, cream, salt, garlic powder, onion powder, and pepper together in a large bowl.

Spoon bacon mixture into the prepared muffin cups and top each with Monterey Jack cheese. Pour egg mixture over cheese layer until each cup is nearly full. Place 4 potato nugget halves into each.

Bake in the preheated oven until set in the middle, 20 to 25 minutes.