Preheat the oven to 325 degrees F (165 degrees C).

Melt butter in an oven-safe skillet over medium-high heat. Stir in mushrooms and a pinch of salt; cook and stir until mushrooms begin to brown, about 5 minutes.

Stir in fresh rosemary. Add flour and stir to coat the mushrooms; cook and stir for about 3 minutes.

Whisk in beef broth, 1/2 cup at a time, whisking constantly to prevent lumps.

Turn heat to high and bring the sauce to a simmer. Simmer a few minutes until sauce starts to thicken. Season with salt and pepper to taste.

Remove from heat and stir in heavy cream.

Slide prepared meatloaf into the sauce. Spoon sauce over the top of the meatloaf.

Bake in the preheated oven until no longer pink in the center, about 1 1/2 hours. An instant-read thermometer inserted into the center should read at least 160 degrees F (70 degrees C).

Remove pan from the oven and gently remove meatloaf to a serving platter.

Skim off any extra fat from the surface of the sauce.

Bring the sauce to a boil over medium-high heat to reduce until thick, about 5 minutes