@import url(../styles/homepage.css);

* {
    margin: 0;
    padding: 0;
}

.page {
    align-content: center;
    height: 100%;
    width: 100%;
}

header a:link {
    text-decoration: none;
}

header a:visited {
    text-decoration: none;
}

.userContent {
    position: absolute;
    align-content: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width : 90%;
    height: 95%;
}

#container {
    width: 80%;
    height: 90%;
    background: inherit;
    position: absolute;
    overflow: hidden;
    top: 10%;
    left: 10%;
    right: 10%;
    border-radius: 8px;
    z-index: 0;
}

#container:before {
    width: 105%;
    height: 105%;
    content: "";
    position: absolute;
    top: -25px;
    left: -25px;
    bottom: 0;
    right: 0;
    background: inherit;
    box-shadow: inset 0 0 0 2000px rgba(255, 255, 255, 0.3);
    /*
    background-color: rgba(255,255,255,0.2);
    */
    filter: blur(5px);
    
}

.contentTitle{
    font-family: sans-serif;
    font-size: 30px;
    color: #FFFFFF;
    background: #FF0055AA;
    text-align: center;
    border-radius: 8px;
}


.form1{
    color: #FFFFFF;
    background-color: #09090AAA;
    background-size: cover;
    border-radius: 8px;
    width: 100%;
    height: 90%;
    align-content: center;
    text-align: center;
    overflow-y: scroll;
}

.form1 a{
    text-decoration: none;
    color: #FF0055;
}

.form1 a:hover{
    color: #799BE0;
}

#id_steps{
    height: 300px;
    width: 600px;
}

.ingredientBox{
    border: 3px;
    border-color: #FF0055;
    margin: 10px 0 10px 0;
    display: inline-flex;
    padding-bottom: 10px;
    border: 0;
    border-bottom: 3px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 0;
}


/*
.ingredient_formset{
    background-color: #ff0055;
    height:100px;
    width:400px;
    align-content: center;
}
*/