1 (8 ounce) package egg noodles 
1 pound ground beef 
1 (10.75 ounce) can fat free condensed cream of mushroom soup 
1 tablespoon garlic powder 
1/2 cup sour cream
salt and pepper to taste



Prepare the egg noodles according to package directions and set aside.

In a separate large skillet over medium heat, saute the ground beef over medium heat for 5 to 10 minutes, or until browned. Drain the fat and add the soup and garlic powder. Simmer for 10 minutes, stirring occasionally.

Remove from heat and combine the meat mixture with the egg noodles. Add the sour cream, stirring well, and season with salt and pepper to taste.