
{% load static %}
<a href "{% url 'index' %}">Home</a>

<p>Register a Recipe</p>


<form method = "post" action=".">{% csrf_token %}
    <li>{{recipe_form}}</li>
    {{ingredient_formset.management_form}}
    {%for ingredient in ingredient_formset%}
    <div class="ingredient_formset">
    <ul>
	<li>{{ingredient_formset}}</li>
    </ul>
    </div>
    {% endfor %}
<input type = "submit"value="Create"/>
</form>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{%static 'scripts/jquery.formset.js' %}"></script>
<script>
    $('.ingredient_formset').formset({
        addButton:'add Ingredient',
        deleteText:'delete Ingredient'
    });
</script>

