1 pound spaghetti
Salt, for pasta water
1 1/4 pounds ground sirloin
2 teaspoons Worcestershire sauce, eyeball it
1 egg, beaten
1/2 cup Italian bread crumbs, a couple of handfuls
1/4 cup grated Parmesan, Parmigiano-Reggiano or Romano cheese
2 cloves garlic, chopped
Salt and pepper
2 tablespoons extra-virgin olive oil, 2 turns of the pan
1/2 teaspoon crushed red pepper flakes
4 cloves garlic, crushed or chopped
1 small onion, finely chopped
1 cup beef stock, available on soup aisle in market in small paper boxes
1 (28-ounce) can crushed tomatoes
A handful chopped flat-leaf parsley
10 leaves fresh basil leaves, torn or thinly sliced