Whisk together the extra-virgin olive oil, 1 tablespoon lemon juice, parsley, garlic, basil, 1 teaspoon pepper, and 1/2 teaspoon salt in a bowl and pour into a resealable plastic bag. Add the tilapia fillets, coat with the marinade, squeeze out excess air, and seal the bag. Marinate in the refrigerator for 1 hour.

Prepare the mango salsa by combining the mango, red bell pepper, red onion, cilantro, and jalapeno pepper in a bowl. Add the lime juice and 1 tablespoon of lemon juice, and toss well. Season to taste with salt and pepper, and refrigerate until ready to serve.

Preheat an outdoor grill for medium-high heat, and lightly oil grate.

Remove the tilapia from the marinade, and shake off excess. Discard the remaining marinade. Grill the fillets until the fish is no longer translucent in the center, and flakes easily with a fork, 3 to 4 minutes per side, depending on the thickness of the fillets. Serve the tilapia topped with mango salsa.