1 cup yellow cornmeal 
1 cup all-purpose flour
1/4 teaspoon salt
1/8 teaspoon black pepper 
1/4 cup white sugar 
4 teaspoons baking powder 
1 egg 
1 cup milk 
1 quart vegetable oil for frying 
2 (16 ounce) packages beef frankfurters 

In a medium bowl, combine cornmeal, flour, salt, pepper, sugar and baking powder. Stir in eggs and milk.

Preheat oil in a deep saucepan over medium heat. Insert wooden skewers into frankfurters. Roll frankfurters in batter until well coated.

Fry 2 or 3 corn dogs at a time until lightly browned, about 3 minutes. Drain on paper towels.