Bring a large pot of water to a boil. Add the tortellini, and cook until tender, about 10 minutes.

While you get the tortellini going, combine the tomatoes, spinach, salt, pepper, basil and garlic in a large saucepan over medium heat. Cook and stir until the mixture begins to bubble.

In a medium bowl, whisk together the flour, milk and cream. Stir this mixture into the saucepan along with the Parmesan cheese. Heat through, then reduce heat to low, and simmer until thick, about 2 minutes.

Drain the tortellini, but do not rinse, then pour them into the saucepan with the sauce. Stir to coat, and serve.