1 (16 ounce) package shredded coleslaw mix 
1/4 cup pickled pepperoncini peppers, chopped 
1/4 cup diced red onion 
1/3 cup mayonnaise
1/2 lemon, juiced 
1 tablespoon red wine vinegar 
1 teaspoon Dijon mustard 
1 teaspoon white sugar 
1 teaspoon salt
1 tablespoon granulated garlic 
1/2 teaspoon granulated onion 
1/4 teaspoon lemon pepper 
8 (3 ounce) fillets catfish 
2 tablespoons hot sauce (such as Tabasco®)
1/2 cup Cajun seasoning 
2 cups all-purpose flour
2 cups cornmeal 
2 cups bread crumbs 
1 tablespoon granulated garlic 
1 tablespoon granulated onion 
1 1/2 teaspoons ground black pepper 
1/2 teaspoon cayenne pepper 
1 cup olive oil for frying 
4 Italian-style hoagie buns, split lengthwise 
1 cup remoulade-style sandwich spread (see footnote for recipe link)
1 lemon, cut into wedges 
1 cup cherry tomato halves 
1/2 cup banana pepper rings



Combine coleslaw mix, pepperoncini peppers, red onion, mayonnaise, lemon juice, red wine vinegar, Dijon mustard, sugar, salt, 1/2 teaspoon granulated garlic, 1/2 teaspoon granulated onion, and lemon pepper in a large bowl. Toss until well combined. Cover and refrigerate until ready to use.

Place catfish fillets in a large shallow baking dish. Sprinkle hot sauce over the top and turn the fillets to coat.

Combine Cajun seasoning, flour, cornmeal, bread crumbs, 1 tablespoon granulated garlic, 1 tablespoon granulated onion, black pepper, and cayenne pepper in a large brown paper bag. Add catfish fillets and shake gently to coat fillets thoroughly.

Heat olive oil in a large skillet over medium-high heat. Fry breaded catfish fillets until browned and crisp, about 3 minutes per side. Place on paper towel-lined paper plates to drain.

Spread each hoagie bun with 1/4 cup remoulade-style spread. Place 2 catfish fillets on top and top with 1 to 2 cups coleslaw. Garnish with lemon wedge, cherry tomato halves, and banana pepper rings.