Preheat the oven to 400 degrees F.

Warm the olive oil in a small saucepan over medium-low heat, add the garlic, and cook for just 1 minute but don't allow the garlic to turn brown. Off the heat, add the white wine, lemon zest, lemon juice, oregano, thyme, and 1 teaspoon salt and pour into a 9 by 12-inch baking dish.

Pat the chicken breasts dry and place them skin side up over the sauce. Brush the chicken breasts with olive oil and sprinkle them liberally with salt and pepper. Cut the lemon in 8 wedges and tuck it among the pieces of chicken.

Bake for 30 to 40 minutes, depending on the size of the chicken breasts, until the chicken is done and the skin is lightly browned. If the chicken isn't browned enough, put it under the broiler for 2 minutes. Cover the pan tightly with aluminum foil and allow to rest for 10 minutes. Sprinkle with salt and serve hot with the pan juices.