{% extends "base_generic.html" %}

{% block content %}


  <p>Databsase has:</p>
  <ul>
    <li><strong>Recipes:</strong> {{ num_recipes }}</li>
  </ul>

  <ul>
   <!--For loop prints all recipes and each of its columns-->
  {% for recipe in list_recipes %}
    <li>{{ recipe.title}}</li>
    <li>{{ recipe.ingredients}}</li>
    <li>{{ recipe.instructions}}</li>

    {% for tag in recipe.tag %}
    <li>{{ tag.name }}</li>
    {% endfor %} 
  {% endfor %}
  </ul>

{% endblock %}