Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain.

In a medium saucepan, melt butter over medium low heat; add wine, cheese, garlic, parsley and salt and pepper to taste. Simmer over low heat for 3 to 5 minutes, stirring frequently.

Increase heat to medium high and add shrimp to saucepan; cook for about 3 to 4 minutes or until shrimp begins to turn pink. Do not overcook.
Divide pasta into portions and spoon sauce on top; garnish with Parmesan cheese and fresh parsley, if desired.