Preheat oven to 325 degrees F (165 degrees C).
In a bowl, combine sage, salt, pepper, and garlic. Rub thoroughly all over pork. Place pork in an uncovered roasting pan on the middle oven rack.
Bake in the preheated oven approximately 3 hours, or until the internal temperature reaches at least 145 degrees F (63 degrees C), depending upon your desired doneness.
Meanwhile, place sugar, cornstarch, vinegar, water, and soy sauce in a small saucepan. Heat, stirring occasionally, until mixture begins to bubble and thicken slightly. Brush roast with glaze 3 or 4 times during the last 1/2 hour of cooking. Pour remaining glaze over roast, and serve.