Cook bacon until crisp in 3-quart saucepan, remove and drain well on paper towels. Discard bacon grease and wipe pan thoroughly with paper towel.

Meanwhile, prepare vegetables. Add olive oil to saucepan and add onion, carrot, and celery as they are cut up. Saute until onion is soft but not brown, about 3-4 minutes.

Stir in chicken broth, potatoes, and pepper; bring to a boil, reduce heat, and simmer, covered, until potatoes are tender, about 10-15 minutes.

Stir in cheese, heating just until melted--do not boil. Chop bacon and add to soup. Adjust seasoning to taste by adding salt, if desired. Serve at once.