Special equipment: a 2-quart ramekin/souffle dish

Preheat the oven to 350 degrees F. Butter and lightly flour a 2-quart ramekin/souffle dish. Tap out the excess flour. Put the ramekin on a baking sheet.

Combine the butter and chocolate in a large microwave-safe bowl. Microwave in 30-second intervals, stirring in between, until the mixture is melted and well combined. 

Combine the granulated sugar, salt and eggs in a large bowl and beat on high speed with an electric mixer until thick and pale, 1 to 2 minutes. Add the chocolate mixture and flour to the egg mixture and fold with a rubber spatula until well combined. 

Pour 2 1/2 cups of the batter into the ramekin and stack the ice cream bars on top of each other in the middle. Pour the remaining batter around the sides and over the top of the ice cream bars. 

Bake until the cake is set and the center is still jiggly, about 45 minutes. Let the cake cool in the ramekin for 15 minutes. Dust with confectioners' sugar.