Place rice noodles in a large bowl and cover with several inches of room temperature water; let soak for 30 to 60 minutes. Drain.

Whisk sugar, vinegar, fish sauce, and tamarind paste in a saucepan over medium heat. Bring to a simmer, remove from heat.

Heat 1 tablespoon vegetable oil in a skillet over medium-high heat. Add chicken; cook and stir until chicken is cooked through, 5 to 7 minutes. Remove from heat.

Heat 1 tablespoon oil and minced garlic in a large skillet or wok over medium-high heat. Stir in eggs; scramble until eggs are nearly cooked through, about 2 minutes. Add cooked chicken breast slices and rice noodles; stir to combine.

Stir in tamarind mixture, 1 1/2 tablespoons sugar, and salt; cook until noodles are tender, 3 to 5 minutes. Stir in peanuts; cook until heated through, 1 to 2 minutes. Garnish with bean sprouts, chives, paprika, and lime wedges.