4 slices bacon 
1 (1 pound) fillet salmon, cut into 
2 portions 
1 tablespoon olive oil 
1/3 cup mayonnaise
1 teaspoon dried dill weed 
1 teaspoon freshly grated lemon zest 
4 slices country-style bread, toasted 
4 slices tomato 
2 green leaf lettuce leaves


Cook the bacon in a large, deep skillet over medium-high heat until evenly browned, about 10 minutes. Drain the bacon slices on a paper towel-lined plate.

Preheat an outdoor grill for medium-high heat and lightly oil the grate. Evenly coat the salmon with the olive oil.

Cook the salmon on the preheated grill with the skin side down for about 5 minutes before flipping and cooking on the other side until the skin can easily be lifted off the flesh, about 5 minutes more. Flip the salmon once more and continue cooking until the salmon flakes easily with a fork, another 2 to 3 minutes.

Whisk the mayonnaise, dill, and lemon zest together in a small bowl; divide between 2 of the toasted bread slices. Top each with 1 portion of cooked salmon, 2 tomato slices, 2 bacon slices, 1 lettuce leaf, and a remaining slice of toasted bread.