Preheat oven to 350 degrees F (175 degrees C).
Melt butter and olive oil in a large saucepan over medium heat. Add onion; cook and stir until onion is lightly browned, 7 to 8 minutes. Remove from heat.
Combine rice and onion mixture in a 9x13-inch casserole dish placed on a baking sheet. Stir thoroughly to coat the rice.
Combine chicken stock, salt, saffron, and cayenne pepper in a saucepan. Bring to a boil, reduce heat to low, and simmer for 5 minutes.
Pour chicken stock mixture over rice in the casserole dish and stir to combine. Spread mixture evenly along the bottom of the pan. Cover tightly with heavy-duty aluminum foil.
Bake in the preheated oven for 35 minutes. Remove from oven and allow to rest, covered, for 10 minutes. Remove foil and fluff with a fork to separate the grains of rice.