Vegetable oil for deep-frying 
4 French rolls, split and hinged 
4 tablespoons melted butter
1 teaspoon minced garlic 
3 eggs, beaten 
2 tablespoons Creole seasoning 
3/4 cup all-purpose flour
2 pounds jumbo shrimp, peeled and deveined 
2 cups Kikkoman Panko Bread Crumbs 
2 cups shredded lettuce 
1/2 cup mayonnaise
1 tablespoon horseradish 
1 teaspoon pickle relish 
1 teaspoon minced garlic 
1/2 teaspoon cayenne pepper 
2 tablespoons Kikkoman Ponzu Lime


Combine butter and garlic, spread on rolls and toast in the oven until brown. Heat oil in a 2 quart saucepan until 360 degrees. Mix creole seasoning and flour. Dredge shrimp in flour then egg; roll in panko. Fry shrimp in batches until golden brown. Spread remoulade sauce on all 4 rolls. Top with shrimp, followed by shredded lettuce.

Remoulade sauce: Mix mayo, horseradish, pickle relish, minced garlic, cayenne pepper, and ponzu in a bowl.