<!---
{% load static %}
{%block content%}
--->


<head>
    <link rel="icon" href="{% static '/images/fridge.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , intial-scale=1>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome = 1">
    <title>Open Fridge</title>
    <!---
    <link rel="stylesheet" href="{% static '/styles/error_page.css' %}">
    --->
    <link rel="stylesheet" href="/static/styles/error_page.css">
    <!--Utilities-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>

<body onload="load()">
    <div class="page">
        <header>
            <nav>
                <ul class="nav_social">
                    <!---
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/facebook.jpg' %}"></image></a></li>
                    <li><a class="icon" href="" ><image id="social_icon" src="{% static '/images/twitter.jpg '%}"></image></a></li>
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/youtube.jpg' %}"></image></a></li>
                    --->
                    
                    <li><a class="icon" href=""><image id="social_icon"    
                        src="/static/images/facebook.jpg"></image></a></li>
                    <li><a class="icon" href="" ><image id="social_icon" 
                        src="/static/images/twitter.jpg"></image></a></li>
                    <li><a class="icon" href=""><image id="social_icon"
                        src="/static/images/youtube.jpg"></image></a></li>
                    
                </ul>

                <ul class="nav_site">
                    <!---
                    {% if request.user.is_authenticated %}
                    --->
                    <li><a class="icon" href="{% url 'logout' %}">Logout</a></li>
                    <li><a class="icon" href="{% url 'recipe_register' %}">Create    Recipe</a></li>
                    <!---
                    {%else%}
                    --->
                    <li><a class="icon" href="{% url 'register_page'%}">Sign Up</a></li>
                    <li><a class="icon" href="{% url 'login'%}">Log In</a></li>
                    <!---
                    {% endif %}
                    --->
                </ul>
            </nav>
            
            <a href="{%url 'index'%}">
                <h1 class="header_text" href="{%url 'index'%}">Open Fridge</h1>
            </a>
            
        </header>
        
        <div class="main_search">
                <form action = "{% url 'results' %}" method = 'GET'>
                
                    <select class = "search_option" name="option">
                        <option value="title">Recipe</option>
                        <option value="ingredients">Ingredients</option>
                        <option value="user">User</option>
                    </select>       
                    <input type="text"  name = "search" class="utilBar_search" placeholder="  Search...">
                    <button class="utilBar_submitButton button" onclick="submitSearch()">Search</button>
                </form>
            </div>
        
        
        <div id="container">
            <div class="userContent">
                <image class="error_image" src="/static/images/page_error.jpg"></image>
                <h1 class="error_message">Sorry, but there seems to an error. We are working to fix it please enjoy another feature.</h1>
            
            </div>
        </div>
    </div>
</body>