2 cups broccoli 
2 cups cauliflower 
2 eggs 
1/2 cup mayonnaise 
1/2 cup chopped onion 
1 cup shredded Cheddar cheese, divided
1/2 cup butter, melted
1 (15 ounce) package seasoned croutons, crushed


Preheat oven to 350 degrees F (175 degrees C).

Put broccoli and cauliflower in separate saucepans and pour enough water into the saucepans to cover the vegetables completely; bring each to a boil and cook until tender, 3 to 4 minutes. Drain each and mix in a 11x7-inch baking dish.

Beat eggs in a bowl until creamy. Mix mayonnaise, onion, and 1/2 cup Cheddar cheese into the eggs; pour over the vegetables. Pour melted butter over the broccoli mixture and top with the remaining Cheddar cheese. Sprinkle croutons over the entire dish.

Bake in preheated oven until browned and bubbling, about 40 minutes.