How to Make It

Step 1
Preheat oven to 350°.

Step 2
Wrap tortillas in aluminum foil; bake at 350° for 15 minutes. While tortillas bake, coat a large nonstick skillet with cooking spray; place over medium-high heat until hot. Add onion, cilantro, and jalapeño; sauté until onion is tender. Add chicken and 1 can enchilada sauce; cook 5 minutes.

Step 3
Spoon chicken mixture evenly down centers of tortillas. Roll up tortillas; place, seam sides down, in a 13- x 9-inch baking dish. Heat remaining 2 cans enchilada sauce in a saucepan; pour over enchiladas, and top with cheese. Bake at 350° for 10 minutes or until enchiladas are thoroughly heated and cheese melts. Sprinkle evenly with tomato and olives. Serve over lettuce.