1 (9 ounce) package refrigerated four-cheese-filled ravioli 
1 (14 ounce) package uncooked chicken breast pieces for stir-fry
1 (9 ounce) pouch Progresso™ Recipe Starters™ creamy Parmesan basil cooking sauce 
1/4 cup half-and-half 
1/4 cup cooked real bacon pieces (from a jar or package) 
Shredded Asiago or Parmesan cheese (optional) 
Chopped fresh basil leaves or parsley (optional)


Cook and drain ravioli as directed on package.

In 10-inch skillet, heat 1 tablespoon vegetable oil over medium-high heat. Add chicken; cook 2 to 4 minutes, turning occasionally, until brown. Stir in cooking sauce, cooked ravioli and half-and-half; reduce heat. Simmer uncovered 3 to 5 minutes or until sauce is hot.

Sprinkle with bacon, cheese and basil.