Arrange mushroom caps on a medium baking sheet, bottoms up. Chop and reserve mushroom stems.

Prepare chicken flavored dry stuffing mix according to package directions.
Preheat oven to 350 degrees F (175 degrees C).

In a medium saucepan over medium heat, melt butter. Mix in garlic and cook until tender, about 5 minutes.

In a medium bowl, mix together reserved mushroom stems, prepared dry stuffing mix, cream cheese and imitation crabmeat. Liberally stuff mushrooms with the mixture. Drizzle with the butter and garlic. Season with salt, pepper, garlic powder and crushed red pepper.

Bake uncovered in the preheated oven 10 to 12 minutes, or until stuffing is lightly browned.