5 pounds beef knuckle, with meat 
2 pounds beef oxtail 
1 white (daikon) radish, sliced 
2 onions, chopped 
2 ounces whole star anise pods 
1/2 cinnamon stick 
2 whole cloves 
1 teaspoon black peppercorns 
1 slice fresh ginger root 
1 tablespoon white sugar 
1 tablespoon salt
1 tablespoon fish sauce 
1 1/2 pounds dried flat rice noodles 
1/2 pound frozen beef sirloin 
Sriracha hot pepper sauce 
hoisin sauce 
thinly sliced onion 
chopped fresh cilantro 
bean sprouts (mung beans) 
sweet Thai basil 
thinly sliced green onion 
limes, quartered