To prepare the dressing, whisk together the hoisin sauce, peanut butter, brown sugar, chili paste, ginger, vinegar, and sesame oil.

Grill or broil the chicken breasts until cooked, about 10 minutes. An instant-read thermometer inserted into the center should read 165 degrees F (74 degrees C). Cool and slice.

Preheat oven to 350 degrees F (175 C). Spray a large shallow pan with nonstick vegetable spray; arrange shredded wontons in a single layer and bake until golden brown, about 20 minutes. Cool.

In a large bowl, combine the chicken, wontons, lettuce, carrots, green onions and cilantro. Toss with dressing and serve.