8 slices bacon 
4 skinless, boneless chicken breast halves
2 teaspoons poultry seasoning 
4 slices pepperjack cheese 
4 hamburger buns, split 
4 leaves of lettuce 
4 slices tomato 
1/2 cup thinly sliced onions 
12 slices dill pickle

Preheat a grill for medium heat.

While the grill preheats, place the bacon in a large skillet over medium-high heat. Cook until browned on both sides. Remove from the pan, and drain on paper towels.

Rub the poultry seasoning onto the chicken pieces, and place them on the grill. Cook for about 6 minutes per side, or until no longer pink in the center. Top each piece of chicken with 2 slices of bacon and 1 slice of pepperjack cheese. Grill for 2 to 3 more minutes to melt the cheese.

Place each piece of chicken on a bun, and top with lettuce, tomato, onion and pickle slices before serving with your favorite condiments.