


{% load staticfiles %}


<html>
        
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Untitled Document</title>
        <!---CSS--->
    <link rel = "stylesheet" href = "{% static 'styles/main.css' %}">
 

{% block content %}
	<div class = "container" align= "right" >
           {% if user.is_authenticated %}
        
            <div class="topnav">
            <a class="active" href="{% url 'index' %}">Home</a>
            <a href="{% url 'accountPage'%}">Your Page</a>
 
	       <a href = "{% url 'myRecipes' %}" > My Recipes </a>
            <div class="right">
            <a  href="{% url 'logout'%}?next={{request.path}}">Logout</a>  
            </div>
                
        </div>  
            <li>User: {{ user.get_username }}</li>
            <li><a href="{% url 'accountPage'%}">Account Page</a></li> 
            <li><a href="{% url 'logout'%}?next={{request.path}}">Logout</a></li> 
            {% else %}
           
        <a href="{% url 'database' %}">Database</a>
        <a href="{% url 'accountPage' %}">Account Page</a>
        
         <form action = "{% url 'login' %}"  method = 'GET' >

         <button  type="submit" value="Login/Sign Up"  >Login/Sign Up</button>
         </form>
         {% endif %} 
    </div>

{% endblock %}
    </head>
    <body>   
        <!---Fancy Website Title--->
        <div class="container">
            <div class="title">OPEN FRIDGE</div>
            <div class="subtitle"> Hungry? Find your next grub here!
                </div>
            
        </div>
        
        <!---Search Bar--->
        <form class="search_bar small"  action = "{% url 'results' %}" method = 'GET'>
            <div class="search_dropdown" style="width: 16px;">
                <span>All</span>
                <ul>
                    <li>All</li>
                    <li>Recipes</li>
                    <li>Ingredients</li>
                    <li>Users</li>
            </ul>
            </div>
	    
	    <input type="text" name = "q" id="search" placeholder="Search..." />
            <button type="submit" value="Search" ></button>

		
        </form>

	<center> {% if error %}<p><strong>{{ error}}</strong></p>{% endif %} </center>
        <!---Social Media--->
        <div>
            <div class="title">SOCIAL MEDIA</div>
            <div class="subtitle">Follow Us!</div>
            
        </div>
        
        
        <!---Misc--->
        <form action = "{% url 'database' %}" method = 'GET'>
        <button type="submit" >DUMP THE 
        DATA</button>
	</form>
        
                <form action = "{% url 'addRecipe' %}" method = 'GET'>
        <button type="submit" >Add Recipe</button>
	</form>
        
        <!------SCRIPTS------>
        <script 
                src= "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        
        <script 
                src = "{% static 'scripts/main.js' %}" >
        </script>
        
        <script>
            function searchButtonClicked(){
                var searchInput = document.getElementById("search").value;
                document.write(searchInput);
            }
            function dumpData(){
                alert("Data will be Dumped");
            }
        </script>
   <!-->      
        <script>
            $(document).ready(function(){
            var mouseX, mouseY;
            var ww = $( window ).width();
            var wh = $( window ).height();
            var traX, traY;
            $(document).mousemove(function(e){
                mouseX = e.pageX;
                mouseY = e.pageY;
                traX = ((4 * mouseX) / 570) + 40;
                traY = ((4 * mouseY) / 570) + 50;
                console.log(traX);
                $(".title").css({"background-position": traX + "%" + traY + "%"});
  });
});

        </script>
        -->
    </body>
         <style>
            body 
            {
                margin:0;
                height: 100%
            }
            .topnav 
            {
                overflow: hidden;
                background-color: #382313;
            }
            .topnav a 
            {
                float: left;
                color: #F1EED9;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover 
            {
                background-color: #2E221F;
                color: black;
            }
            .topnav a.active 
            {
                background-color: #58351A;
                color: ghostwhite;
            }
            
            .right {
            position: absolute;
            right: 0px;
            height: 100%
            padding: 14px 16px;
            }
        </style>
 
    
</html>
