<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sign in and Sign up  - Single Form</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="cont_principal">

  <div class="cont_centrar">
      
<form action="temp.html" method = "post">
  <div class="cont_login">
    
    <div class="cont_tabs_login">
      <ul class='ul_tabs'>
        <li class="active"><a href="#" onclick="sign_in()">SIGN IN</a>
        <span class="linea_bajo_nom"></span>
        </li>
        <li><a href="#up" onclick="sign_up()">SIGN UP</a><span class="linea_bajo_nom"></span>
        </li>
      </ul>
      </div>
  <div class="cont_text_inputs">
      <input type="text" class="input_form_sign " placeholder="NAME" name="name_us" required/>
    
    <input type="text" class="input_form_sign d_block active_inp" placeholder="USERNAME" name="username" autofocus required/>

    <input type="password" class="input_form_sign d_block  active_inp" placeholder="PASSWORD" name="pass_us" required/>  
   <input type="password" class="input_form_sign" placeholder="CONFIRM PASSWORD" name="conf_pass_us" required/>
    
    <a href="#" class="link_forgot_pass d_block" >Forgot Password ?</a>    

      </div>
        
<div class="cont_btn">
     <button class ="btn_sign"  type="submit" >SIGN IN</button>
      
      </div>
      
    
    </div>
      </form>
    
  </div>
  

</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>

