<!DOCTYPE html>
<html>
        <style>
            body 
            {
                margin:0;
                height: 100%
            }
            .topnav 
            {
                overflow: hidden;
                background-color: #382313;
            }
            .topnav a 
            {
                float: left;
                color: #F1EED9;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover 
            {
                background-color: #2E221F;
                color: black;
            }
            .topnav a.active 
            {
                background-color: #58351A;
                color: ghostwhite;
            }
        </style>
        <div class="topnav">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'accountPage'%}">Your Page</a>
	    <a class="active"href = "{% url 'myRecipes' %}" > My Recipes </a>

        </div>
<body>

<div>
    <h1> {{user.get_username}}'s Recipes </h1>

{% for recipe in list_recipes %}
<h1>{{ recipe.title }}</h1>

<ul>
      <ul>
         <li>Ingredients: <br> {{ recipe.ingredients }}<br> <br></li>
         <li>Steps: <br> {{ recipe.steps }} <br><br></li>
         <li>Tags: <br> {{ recipe.tags }} <br><br></li>

      </ul>
</ul>
{% endfor %}


</div>
</body>
</html>