Peel and cook shrimp if necessary, and place in a bowl of cold water.

Place tomatoes, crushed garlic, red pepper flakes, and wine in a 3 quart sauce pan. Simmer over low heat for 30 minutes, stirring occasionally.

While sauce is simmering, cook linguini according to package directions. When pasta is almost done, drain shrimp and place in the bottom of a large colander. Drain the pasta over the shrimp. Transfer pasta with shrimp to a large serving bowl, and toss together with some sauce. Serve remaining sauce on the side.