Preheat oven to 450 degrees F (230 degrees C). Lightly grease a shallow baking dish.

Heat olive oil in a medium saucepan over medium heat and stir in zucchini, onion, and garlic. Cook and stir 5 minutes or until tender. Remove saucepan from heat and mix in tomatoes, basil, salt, and pepper.

Arrange halibut steaks in a single layer in the prepared baking dish. Spoon equal amounts of the zucchini mixture over each steak. Top with feta cheese.

Bake 15 minutes in the preheated oven, or until fish is easily flaked with a fork.