Directions
In a plastic bag, mix the flour, seasoned salt and some salt and pepper. In a bowl, mix the eggs with 2 tablespoons water. In a separate bowl, add the breadcrumbs.
Shake the chicken pieces in the bag to coat. In batches, dip them in the egg wash, then in the breadcrumbs.
Heat about 2 inches of vegetable oil in a large skillet over medium-high heat until a few breadcrumbs dropped in the oil start to sizzle immediately. Fry the chicken, in batches if needed, until golden brown and cooked through, a couple minutes per side. Drain on a paper towel and serve with ketchup.

