2 tablespoons olive oil
1 onion, diced 
1 carrot, diced 
3 cloves garlic, minced
4 thyme sprigs 
1/2 teaspoon kosher salt 
ground black pepper to taste
1/2 teaspoon crushed red pepper flakes, or to taste 
1/2 pound green lentils 
1 (14.5 ounce) can diced tomatoes, undrained 
3 cups chicken broth 
1 bunch dinosaur kale, stems removed and leaves roughly chopped 
1 lemon, zested and juiced


Heat olive oil in a skillet over medium heat. Cook and stir onion and carrot in the hot oil until softened, about 4 minutes. Add garlic, thyme sprigs, kosher salt, black pepper, and red pepper flakes; cook and stir to coat, 1 minute.

Stir lentils, tomatoes and their juice, and chicken stock into onion mixture. Cover and simmer until lentils are tender, about 40 minutes. Add kale, lemon zest, and lemon juice; cook until kale is wilted, about 5 minutes. Season with salt and black pepper.