1 cup mayonnaise 
2 cloves garlic, minced 
1 tablespoon olive oil 
1 pound beef round steak, cut into thin strips
2 green bell peppers, cut into 
1/4 inch strips 2 onions, sliced into rings 
salt and pepper to taste 
4 hoagie rolls, split lengthwise and toasted 
1 (8 ounce) package shredded mozzarella cheese 
1 teaspoon dried oregano

In a small bowl, combine mayonnaise and minced garlic. Cover, and refrigerate. Preheat oven to 500 degrees F (260 degrees C).

Heat oil in a large skillet over medium heat. Saute beef until lightly browned. Stir in green pepper and onion, and season with salt and pepper. Saute until vegetables are tender, and remove from heat.

Spread each bun generously with garlic mayonnaise. Divide beef mixture into the buns. Top with shredded cheese, and sprinkle with oregano. Place sandwiches on a baking pan.

Heat sandwiches in preheated oven, until cheese is melted or slightly browned.