


{% load staticfiles %}


<html>
        
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Untitled Document</title>
        <!---CSS--->
    <link rel = "stylesheet" href = "{% static 'styles/main.css' %}">
    </head>

    <h1>Temp</h1>
    <body>   
        <!---Fancy Website Title--->
        <div class="container">
            <div class="title">HUNGRY HUMANS</div>
            <div class="subtitle"> Hungry? Find your next grub here!
                </div>
            
        </div>
        
        <!---Search Bar--->
        <form class="search_bar small"  action = "{% url 'apResults' %}" method = 'GET'>
            <div class="search_dropdown" style="width: 16px;">
                <span>All</span>
                <ul>
                    <li class="selected">All</li>
                    <li>Recipes</li>
                    <li>Ingredients</li>
                    <li>Users</li>
            </ul>
            </div>

	    <input type="text" name = "q" id="search" placeholder="Search..." />
            <button type="submit" value="Search" ></button>
  
		
        </form>

	<center> {% if error %}<p><strong>{{ error}}</strong></p>{% endif %} </center>
        <!---Social Media--->
        <div>
            <div class="title">SOCIAL MEDIA</div>
            <div class="subtitle">Follow Us!</div>
            
        </div>
        
        
        
        <!------SCRIPTS------>
        <script 
                src= "http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
        </script>
        
        <script 
                src = "{% static 'scripts/main.js' %}">
        </script>
        
        
        <script>
            $(document).ready(function(){
            var mouseX, mouseY;
            var ww = $( window ).width();
            var wh = $( window ).height();
            var traX, traY;
            $(document).mousemove(function(e){
                mouseX = e.pageX;
                mouseY = e.pageY;
                traX = ((4 * mouseX) / 570) + 40;
                traY = ((4 * mouseY) / 570) + 50;
                console.log(traX);
                $(".title").css({"background-position": traX + "%" + traY + "%"});
  });
});

        </script>
        
    </body>
</html>
