<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--=======Font Open Sans======-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--StyleSheet-->
    <link rel = "stylesheet" href = "styles/main.css">
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
     
    <!---Fancy Website Title--->
        <div class="container">
            <div class="title">OPEN FRIDGE</div>
            
        </div>
        
<div class="forms">
	<ul class="tab-group">
		<li class="tab active"><a href="#login">Log In</a></li>
		<li class="tab"><a href="#signup">Sign Up</a></li>
	</ul>
	<form action="temp.html" id="login" method="post">
	      <h1>Login</h1>

	      <div class="input-field">
	        <label for="username">Username</label>
	        <input type="text" name="username" required autofocus/>
	        <label for="password">Password</label> 
	        <input type="password" name="password" required/>
	        <input type="submit" value="Login" class="button"/>
              <!---
	        <p class="text-p"> <a href="#">Forgot password?</a> </p> --->
	      </div>
	  </form>
    
	  <form name ="signUpForm" action="temp.html" onsubmit = "return validateForm()" id="signup" method="post">
	      <h1>Sign Up</h1>
	      <div class="input-field">
            <label for="email">Email</label>
	        <input type="email" name="email" required="email" />
	        <label for="username">Username</label> 
	        <input type="text" name="username" required="username" required />
	        <label for="password">Password</label> 
	        <input type="password" name="password" required/>
	        <label for="password">Confirm Password</label> 
	        <input type="password" name="passwordC" required/>
	        <input type="submit" value="Sign up" class="button" />
	      </div>
	  </form>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript">
$(document).ready(function(){
	  $('.tab a').on('click', function (e) {
	  e.preventDefault();
	  
	  $(this).parent().addClass('active');
	  $(this).parent().siblings().removeClass('active');
	  
	  var href = $(this).attr('href');
	  $('.forms > form').hide();
	  $(href).fadeIn(500);
	});
});
</script>

<!--- Ensures passwords match before sending to django --->
<script>
function validateForm() {
    var x = document.forms["signUpForm"]["password"].value;
    var y = document.forms["signUpForm"]["passwordC"].value;
    if (x != y) {
        alert("Passwords did not match! Please try again!");
        return false;
    }
}
</script>
    
     <script>
            $(document).ready(function(){
            var mouseX, mouseY;
            var ww = $( window ).width();
            var wh = $( window ).height();
            var traX, traY;
            $(document).mousemove(function(e){
                mouseX = e.pageX;
                mouseY = e.pageY;
                traX = ((4 * mouseX) / 570) + 40;
                traY = ((4 * mouseY) / 570) + 50;
                console.log(traX);
                $(".title").css({"background-position": traX + "%" + traY + "%"});
  });
});

        </script>
    

</body>
</html>