Place roast in a large saucepan that has a tight-fitting lid. Pour in water, cover, and simmer on low for 30 minutes. Increase heat to medium/high, and brown the roast on all sides. Once the water has boiled away, pour in the beef broth, vinegar, chili powder and 1 tablespoon of cumin. Cover tightly and reduce heat to low. Simmer for 1 1/2 to 2 hours or until the beef falls apart when you try to pick it up. Shred the beef, using 2 forks or your fingers. Place shredded beef back into the saucepan with all the juices, and let cool to room temperature.

In a large skillet, saute the onion until just soft, not browned. Mix in flour and green chilies. Stir constantly for 2 minutes to cook the flour taste out. Stir in sour cream and 2 cups of Monterey Jack cheese. Cook on low for 10 minutes, stirring often, until the cheese is all melted and mixed. Set aside and let cool.

In a large heavy skillet, heat the olive oil. Using tongs dip the tortillas, one at a time, into the oil for 30 seconds each side. Drain on paper towels.

Preheat oven to 375 degrees F (190 degrees C). Spread 4 tablespoons of sour cream mixture down the center of the tortilla. Top with about the same amount of beef. Roll up and place seam side down in one or two 8x11 inch baking dish. Repeat for each tortilla. Continue until you are out of the filling. Sprinkle with remaining Monterey Jack cheese.

Bake in a pre-heated oven for 30 minutes or until cheese is melted and bubbling.