{% extends "base_generic.html" %}

{% block content %}

  <p>Databsase has:</p>
  <ul>
    <li><strong>Recipes:</strong> {{ num_recipes }}</li>
  </ul>

  <ul>
   <!--For loop prints all recipes and each of its columns-->
  {% for recipe in list_recipes %}
   <li>{{ recipe.title}}
      <ul>
         <li>Ingredients:{{ recipe.ingredients}}</li>
         <li>Steps: {{ recipe.steps}}</li>
         <li>Tags: {{ recipe.tags}}</li>
      </ul>
    </li>
    <p></p>

  {% endfor %}
  </ul>

{% endblock %}