Cook bacon in a skillet over medium heat until browned and crispy. Pour bacon and grease into a heatproof bowl and allow to cool. Heat olive oil in skillet then add garlic and shallots. Cook and stir until softened, about 3 minutes; then add to bacon.
Once cool, mix in venison, Worcestershire sauce, parsley, salt, pepper, and egg until evenly combined. Refrigerate for 20 minutes.
Preheat an outdoor grill for medium-high heat.
Shape the mixture into 6 patties and grill to desired doneness. Serve on toasted hamburger buns with your favorite toppings.