.recipeDisplay{
    position: relative;
}

.recipeDisplay_image{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 350px;
    margin-bottom: 50px;
    width: 400px;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

}

.recipeDisplay_image:hover{
    

}
.RD_title{
    position: absolute;
    background-color: black;
    border-radius: 5px;
    height: 70px;
    width: 400px;
    opacity: .4;
    margin-top: -120px;
}

.RDimage_title{
    position: absolute;
    color: white;
    font-size: 40;
    font-weight: 300;
}

.RDimage_info{
    position: absolute;
    color:white;
    padding: 10px;
    margin-top: 30;
}

.recipeDisplay_like{
    position: absolute;
    margin-top:350px;
    margin-left:-50px;
    border-radius: 50%;
    background-color: #ff0055;
    color:white;
    height: 50px;
    width: 50px;
}

.recipeDisplay_likes{
    position: absolute;
    margin-top: -350px;
    margin-left: 5px;
    width:75px;
    height:75px;
    background-color: #ff0055;
    border-radius: 50%;
    color:white;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.likes{
    position: relative;
    text-align: center;
    font-weight: 100;
    margin-top: 10px;
}

.likes_num{
    position: relative;
    text-align: center;
    font-size: 30;
    margin-top: -20px;
}

.recipeDisplay_openDetails{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff0055;
    color: white;
    margin-top: 480px;
    margin-left: -20px;
}



