1 (12 ounce) package rotini pasta 
2 tablespoons butter
1 pound skinless, boneless chicken breast halves - cut into 1/2 inch cubes 
3 cloves garlic, minced 
1/2 teaspoon ground black pepper 
2 teaspoons dried basil 
1 cup heavy cream 
1/4 cup grated Parmesan cheese



In a large pot with boiling salted water cook rotini pasta until al dente. Drain.

Meanwhile, in a large skillet melt the butter or margarine. Add the chopped chicken and garlic, saute until lightly brown and juices run clear. Stir in the ground black pepper, dried basil, heavy cream, and grated Parmesan cheese. Bring to a boil and simmer for 3 to 4 minutes.

Toss drained pasta with basil sauce and serve immediately.