1 (6 ounce) can tomato paste 1/2 onion, chopped
White Onion, Large 
1/4 cup minced garlic 
1 tablespoon olive oil
3/4 cup water salt and ground black pepper to taste 
1 small eggplant, trimmed and very thinly sliced 
1 zucchini, trimmed and very thinly sliced 
1 yellow squash, trimmed and very thinly sliced 
1 red bell pepper, cored and very thinly sliced 
1 yellow bell pepper, cored and very thinly sliced 
3 tablespoons olive oil, or to taste
1 teaspoon fresh thyme leaves, or to taste 
3 tablespoons mascarpone cheese