<html>
 <head>
  <title>Login</title>
 </head>
 <body>

  <!--- Verify that user trying to login in has an account --->
  <form action = "temp.html" method = 'POST'>
    User name: <br>
   <input type="text" name="username" autofocus>
   <br>
   Password:<br>
   <input type="text" name="password">

   <br>
   <input type="submit" value="Login">

   

  </form>

  <form action = "signupPage.html">
   <input type="submit" value="Sign Up">
   
  </form>

  <center> {% if error %}
   <p> 
    <strong>{{error}}</strong>
   </p>
    {% endif %} 
  </center>
  
  <!--- Receive  info?--->
  <center> {% if login %}<p><strong>{{ error}}</strong></p>{% endif %} </center>

 </body>
</html>