
{% load static %}
{%block content%}

<!--- LOGGED IN USER ACCOUNT PAGE --->
<html>
<head>
<link rel="icon" href="{% static '/images/fridge.png' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , intial-scale=1>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome = 1">
    <title>Open Fridge</title>
    <!---
    <link rel="stylesheet" href="{% static '/styles/accountPage.css' %}">
    --->
    <link rel="stylesheet" href="/static/styles/accountPage.css">
    <!--Utilities-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!--[if lt IE 9]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

</head>
    
<!--- script to run required functions, may be better to store in another file --->    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script> <!--- required for ajax being used --->

<script>
    function followUser(id){
        var x = document.getElementById(id).textContent;
        if(x == "add_circle_outline"){
            //add to favorites table...
            document.getElementById(id).textContent = "add_circle";
        } else {
            //remove from favorites table...
            document.getElementById(id).textContent = "add_circle_outline";
        }
    }
    
// function to delete the the recipe
function delRecipe(pks){
    console.log("called "+ pks)
	//var ele = this.getElementById("pk");
    var pk = pks;
 
        $.ajax({                
            type: 'POST',
            url: "{% url 'deleteRecipe' %}",
            data: {pk},
            datatype: 'json',
            success:function() {
                console.log("Recipe deleted")
                $("#userContent").load(location.href+" #userContent>*","");
            
            }   
        })  
        

    return false;
}; 
</script>
    
<body onload="load()">
    <div class="page">
    
    <!---HEADER--->
        <!--- Search Bar and Title but its commented as format is incorrect--->
        <header>
            <nav>
                <ul class="nav_social">
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/facebook.jpg' %}"></image></a></li>
                    <li><a class="icon" href="" ><image id="social_icon" src="{% static '/images/twitter.jpg'%}"></image></a></li>
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/youtube.jpg' %}"></image></a></li>
                </ul>

                <ul>
                    <a href = "{% url 'index' %}" style ="float: left" ><h1 >Open Fridge</h1>
                    </a>
                </ul>
                    
                <ul class="nav_site">

                    
                    {% if request.user.is_authenticated %}
                    <li><a class="icon" href="{% url 'logout' %}">Logout</a></li>
                    <li><a class="icon" href="{% url 'recipe_register' %}">Create Recipe</a></li>
                    <li><a class="icon" href="{% url 'myFavorites' %}">My Favorites</a></li>
                    <li><a class="icon" href="{% url 'index' %}">Search</a></li>
                    <!--- Not needed in account page already 
                    <li><a class="icon" href="{% url 'accountPage' %}">My Account</a></li> --->
                    {%else%}
                    <li><a class="icon" href="{% url 'register_page'%}">Sign Up</a></li>
                    <li><a class="icon" href="{% url 'login'%}">Log In</a></li>
                    <li><a class="icon" href="{% url 'index' %}">Search</a></li>
                    {% endif %}
                
                </ul>
            </nav>
        </header>
        
        <!---
        <h1 class="header_text">Open Fridge</h1>
        <h3 class="header_subtitle">Hungy? Find your next grub here!</h3>
    --->
        
    <!--
        <div class="main_search">
            <form action = "{% url 'results' %}" method = 'GET'>
                
                <select class = "search_option" name="option">
                    <option value="title">Recipe</option>
                    <option value="ingredients">Ingredients</option>
                    <option value="user">User</option>
                </select>       
                <input type="text"  name = "search" class="utilBar_search" placeholder="  Search...">
                <button class="utilBar_submitButton button" onclick="submitSearch()">Search</button>
            </form>
        </div>
    -->
                    <!--- Error message when a recipe isn't found. Used header_subtitle for visibility--\>
            <center class = "header_subtitle"> {% if error %}<p><strong>{{error}}</strong></p>{% endif %} </center>
        
        --->
        
        <!--- Glass div begins --->
        <div id="container" >
        <div id ="userContent" class="userContent">
            <!---
            <a href="{%url 'index'%}">Return To Main Page</a>
            <p>Welcome {{user.username}} account pages are under construction</p>
            <p>Please help build our site by adding a recipe</p>
            <a href="{%url 'recipe_register'%}">Recipe Creation</a>
            -->
            <div class="userContent_statscont userContent_info">
                
                    <image class="userContent_profilePic" src="{% static '/images/no_profile_pic.jpg' %}"></image>
                
                    <h1 class="userContent_name">{{user.username}}</h1>
                    <h1 class="userContent_stats">Stats</h1>
                    <ul class="userContent_statList">
                         <li>Recipes: {{userStats.recipes}}</li>
                        <li>Followers: {{userStats.followers}}</li>
                        <li>Following: {{userStats.following}}</li>
                        <li>Likes: {{userStats.likes}} </li>
                    </ul>
                    
            </div>
             

            
            <div id = "recipes" class="userContent_recipes userContent_info">
                
                
                <!---insert recipe result here--->
                {%for recipe in user_recipes %}
                <!--- CSS needed? --->
                <div class="dumpDisplay">
                    <image class="dumpDisplay_image" src="{{recipe.image.url}}"></image>
                    <h1 class="dumpDisplay_title"><a href="{% url 'recipe_detail' pk=recipe.pk %}">{{ recipe.name }}</a>
                    <button class="remove_button" style = "display:inline; float:right;" onClick = 'delRecipe({{recipe.recipe_id}}); return false;'>Delete
                    </button>
                    
                    </h1> <br>
                </div>
                {% endfor %}
            
            </div>
                
                
                <!---premade friend icons also alread made go here--->
             <div class="userContent_friends">
                {% for friend in user_friends %}
                <div class="friend_card">
                    <!--- GIVE IMAGE A LINK TO THE USERS USER_DETAIL PAGE --->
                    <a href=" {% url 'user_detail' pk=friend.pk %}"> 
                    <image class="card_image" src="{% static '/images/no_profile_pic.jpg' %}"></image>
                    </a>
                    
                <h3 class="card_name">{{friend.username}}</h3>
                <div class="card_followers card_circle">
                <h5 class="followers_text">Followers </h5>
                <h5 class="followers_count"> {{ friend.followers }} </h5>
                </div>
            
                <div class="card_recipes card_circle">
                <h5 class="recipes_text">Recipes </h5>
                <h5 class="recipes_count"> {{friend.recipes}} </h5>
                </div>
            
                </div>
                
                {% endfor %}
        <!---    
        <div class="friend_card">
            <image class="card_image" src="{% static 'images/no_profile_pic.jpg' %}"></image>
            <h3 class="card_name">Friends Name</h3>
            <div class="card_followers card_circle">
            <h5 class="followers_text">Followers </h5>
            <h5 class="followers_count"> 18 </h5>
            </div>
            
            <div class="card_recipes card_circle">
                <h5 class="recipes_text">Recipes </h5>
                <h5 class="recipes_count"> 15 </h5>
            </div>
        </div> --->
                    
                    
        </div>
        </div>
        </div>
        
    </div>
</body>
<!--
{% endblock %}
---> 
</html>