{% load static %} {% block content %}


<head>
    <link rel="icon" href="{% static '/images/fridge.png' %}">
    <!--StyleSheet-->
    <link rel="stylesheet" href="{% static 'styles/recipeResults.css' %}">
 <!--   <link rel="stylesheet" href="{% static '/styles/accountPage.css' %}"> -->
    <!--Utilities-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>

<!--- script to run required functions, may be better to store in another file --->    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script> <!--- required for ajax being used --->
<script>
 
function removeFavorite(id){  
    
        $.ajax({                
        type: 'POST',
        url: "{% url 'removeLike' %}",
        data: $('#updateLikes').serialize(),
        datatype: 'json',
        success:function() {
            console.log("favorite removed")
           $("#favorites").load(location.href+" #favorites>*","");
          //    $("#comments").load(location.href+" #comments>*","");
            console.log("section reloaded")

            
        }   
        })     
}
</script>

<body class = "page">
    <header>
        <nav>
            <ul class="nav_social">
                <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/facebook.jpg' %}"></image></a></li>
                <li><a class="icon" href="" ><image id="social_icon" src="{% static '/images/twitter.jpg'%}"></image></a></li>
                <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/youtube.jpg' %}"></image></a></li>
            </ul>

            <ul>
                <a href = "{% url 'index' %}" style ="float:left" ><h1 >Open Fridge</h1>
                    </a>
            </ul>
                    
            <ul class="nav_site">
    
                <li><a class="icon" href="{% url 'logout' %}">Logout</a></li>
                <li><a class="icon" href="{% url 'recipe_register' %}">Create Recipe</a></li>
                <li><a class="icon" href="{% url 'accountPage' %}">My Account</a></li>
                <li><a class="icon" href="{% url 'index' %}">Search</a></li>
                
            </ul>
        </nav>        
        
        
    </header>

    <div id="container">
            
            
        <div id ="favorites" class ="userContent">
            {%for recipe in list_recipes %}
            <div class="dumpDisplay">
                <image class="dumpDisplay_image" src="{{recipe.image.url}}"></image>
                <h1 class="dumpDisplay_title"><a href="{% url 'recipe_detail' pk=recipe.pk %}">{{ recipe.name }}</a>
                
                
                
                <form id = "updateLikes" style = "display:inline; float:right;">
                <input type = "hidden" name="recipeOwner" value ="{{ recipe.username }}">
                <input type = "hidden" name="recipeID" value ="{{ recipe.recipe_id }}">
                <button class="remove_button" onClick = 'removeFavorite(); return false;'>Remove
                </button>
                </form>
                
                </h1>

                <ul class="dumpDisplay_recipeInfo">
                    <li>Steps: <p class="dumpDisplay_listedSteps"> {{ recipe.steps }} </p><br></li>
                </ul>
                
                
            </div>


            

            {% endfor %}
            
            
        </div>
    </div>

</body>

{% endblock %}
