{% load static %}

<head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width", intial-scale = 1>
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
    <title>Recipe Creation</title>
    <!---CSS--->
    <link rel = "stylesheet" href = "/static/styles/recipe.css">
    <!---
    <link rel = "stylesheet" href = "{% static '/styles/recipe.css' %}">
    --->        
    <!---Utilities--->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body onload="load()">
    <div class="page">
        <header>
            <nav>
                <ul class="nav_social">
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/facebook.jpg' %}"></image></a></li>
                    <li><a class="icon" href="" ><image id="social_icon" src="{% static '/images/twitter.jpg'%}"></image></a></li>
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/youtube.jpg' %}"></image></a></li>
                </ul>
                
                <ul>
                    <a href = "{% url 'index' %}" style ="float: left" ><h1 >Open Fridge</h1>
                    </a>
                </ul>
                
                <ul class="nav_site">

                    {%block content%}
                    {% if request.user.is_authenticated %}
                    <li><a class="icon" href="{% url 'logout' %}">Logout</a></li>
                    <li><a class="icon" href="{% url 'myFavorites' %}">My Favorites</a></li>
                    <li><a class="icon" href="{% url 'accountPage' %}">My Account</a></li>
                    {%else%}
                    <li><a class="icon" href="{% url 'register_page'%}">Sign Up</a></li>
                    <li><a class="icon" href="{% url 'login'%}">Log In</a></li>
                    {% endif %}
                    {%endblock%}
                </ul>
            </nav>
        </header>
        <div id="container">
            
            <div class="userContent">
                <div class="contentTitle">
                    <p>Register a Recipe</p>
                </div>
                
                <form class="form1" method = "POST" action="." enctype="multipart/form-data">
                    {% csrf_token %}

                    <ul clss="recipeBox">
                        <br>
                        <li>Recipe Name: {{recipe_form.name}}</li>
                        <br>
                        <li>Steps: <br>{{recipe_form.steps}}</li> <br>
                        
                        <li>Add Image: {{recipe_form.image}}</li> <br>

                    </ul>
                    
                    {{ ingredient_formset.management_form }}
                    {%for ingred in ingredient_formset%}
                    <div class = "ingredient_formset">
                        <ul class="ingredientBox">
                            <li>Ingredient : {{ingred.ingredient}}</li>
                            <li>Measurement: {{ingred.measurement}}</li>
                            <li>Unit       : {{ingred.unit}}</li>
                            <li>Additional Information: {{ingred.additionalinfo}}</li>
                        </ul>
                        
                    </div>
                    
                    {% endfor %}
                    <input type = "submit" value="Create"/>
                </form>
            </div>
        </div>
    </div>
    <footer>
        &copy; Broken Link 2018
    </footer>
</body>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{%static 'scripts/jquery.formset.js' %}"></script>
<script>
    $('.ingredient_formset').formset({
        addText:'add Ingredient',
        deleteText:'delete Ingredient'
    });
    $('.tag_formset').formset({
        addText:'add Tag',
        deleteText:'delete Tag'
    });
</script>

