{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Recipe Search Results</title>
        <!---CSS--->
        <link rel = "stylesheet" href ="{% static '/styles/_results.css' %}">
      <!-->  <link rel = "stylesheet" href = "{% static '/styles/homepage.css' %}">
        
        <!---Utilities--->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    
<!--- script to run required functions, may be better to store in another file --->    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script> <!--- required for ajax being used --->
<script>
function load(){
        next_prev(0);
    };
    
    function openItem(idOfItem){
        document.getElementById(idOfItem).style.display = "block";
    };
    
    function closeItem(idOfItem){
        document.getElementById(idOfItem).style.display = "none";
    };
    
    
    //for recipeReults
    function open_close(idOfItem,itemsClassID){
        
        if(document.getElementById(idOfItem).style.display == "block"){
            
            document.getElementById(idOfItem).style.display = "none";
            document.getElementById(itemsClassID).style.marginLeft="27%";

            
        } else {
            document.getElementById(idOfItem).style.display ="block";
            document.getElementById(itemsClassID).style.marginLeft="10%";

            
        }
    };
    
    function show(ingID,direcID,ingTextID,direcTextID, num){
        //ingredient clicked
        if(num == 1){
            //text first
            document.getElementById(direcTextID).style.display="none";
            document.getElementById(ingTextID).style.display="block";
            
            //borders next
            document.getElementById(direcID).style.borderTop="5px solid #f2f2f2";
            document.getElementById(ingID).style.borderTop="5px solid #ff0055";
        }
        //directions closed
        if(num==-1){
            document.getElementById(ingTextID).style.display="none";
            document.getElementById(direcTextID).style.display="block";
            
            //borders next
            document.getElementById(ingID).style.borderTop="5px solid #f2f2f2";
            document.getElementById(direcID).style.borderTop="5px solid #ff0055";
        }
            
    };
    
    function favoriteRecipe(id){
        var x = document.getElementById(id).textContent;
        if(x == "favorite_border"){
            //add to favorites table...
            
            
            $.ajax({                
            type: 'POST',
            url: "{% url 'updateLike' %}",
            data: $('#updateLikes').serialize(),
            datatype: 'json',
            success:function() {
                console.log("like added")
               $("#likes").load(location.href+" #likes>*","");
           //    $("#comments").load(location.href+" #comments>*","");
                console.log("section reloaded")

            
            }   
            }) 
            
            document.getElementById(id).textContent = "favorite";
            
        } else {
            //remove from favorites table...
            //decrement likes
            
            $.ajax({                
            type: 'POST',
            url: "{% url 'removeLike' %}",
            data: $('#updateLikes').serialize(),
            datatype: 'json',
            success:function() {
                console.log("like removed")
               $("#likes").load(location.href+" #likes>*","");
           //    $("#comments").load(location.href+" #comments>*","");
                console.log("section reloaded")

            
            }   
            }) 
            
            
            document.getElementById(id).textContent = "favorite_border";
        }
        return false;
    };
    
    
//Functions for updating "currentComments" 

    
function update_Comments(){
 
        $.ajax({                
            type: 'POST',
            url: "{% url 'updateComments' %}",
            data: $('#commentUpdate').serialize(),
            datatype: 'json',
            success:function() {
                console.log("Comment added")
              //  $('#comments').html(data);
                
               $("#currentComments").load(location.href+" #currentComments>*","");
               //$("#comments").load(location.href+" #comments>*","");
                console.log("section reloaded")

            
            }   
        })  
        
    return false;
};  
            
// function to delete the newly added set of elements
function delComment(pks){
    console.log("called "+ pks)
	//var ele = this.getElementById("pk");
    var pk = pks;
 
        $.ajax({                
            type: 'POST',
            url: "{% url 'deleteComment' %}",
            data: {pk},
            datatype: 'json',
            success:function() {
                console.log("Comment deleted")
                $("#currentComments").load(location.href+" #currentComments>*","");
            
            }   
        })  
        

    return false;
};    
</script>    
    
    
    
<body>
{% block content %}    
    <!---HEADER--->
        <header>
            <nav>
                <ul class="nav_social">
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/facebook.jpg' %}"></image></a></li>
                    <li><a class="icon" href="" ><image id="social_icon" src="{% static '/images/twitter.jpg'%}"></image></a></li>
                    <li><a class="icon" href=""><image id="social_icon" src="{% static '/images/youtube.jpg' %}"></image></a></li>
                </ul>
                
                <ul>
                    <a href = "{% url 'index' %}" style ="float: left" ><h1 >Open Fridge</h1>
                    </a>
                </ul>

                <ul class="nav_site">

                    
                    {% if request.user.is_authenticated %}
                    <li><a class="icon" href="{% url 'logout' %}">Logout</a></li>
                    <li><a class="icon" href="{% url 'recipe_register' %}">Create Recipe</a></li>
                    <li><a class="icon" href="{% url 'myFavorites' %}">My Favorites</a></li>
                    <li><a class="icon" href="{% url 'accountPage' %}">My Account</a></li>
                    <li><a class="icon" href="{% url 'index' %}">Search</a></li>
                    {%else%}
                    <li><a class="icon" href="{% url 'register_page'%}">Sign Up</a></li>
                    <li><a class="icon" href="{% url 'login'%}">Log In</a></li>
                    {% endif %}
                
                </ul>
            </nav>
    </header>        
    
    <!------------------------------------------------------>
    <div class="recipeDisplay" id="RDDisplay2">
        
        <div id = "likes" class="recipeDisplay_likes">
            <h3 class="likes">Likes</h3>
            <h6 class="likes_num" id="likesNum2">{{ recipe.likes }}</h6>
        </div>
        
        <div class="recipeDisplay_details" id="RDdetails2">
            <div class="details_tabs" >
                <button class="tabs tabs_ingredients" id="ingredients2" onclick="show('ingredients2','directions2','ingredientsT2','directionsT2',1)">Ingredients</button>
                <button class=" tabs tabs_directions" id="directions2" onclick= "show('ingredients2','directions2','ingredientsT2','directionsT2',-1)">Directions</button>  
                <div class="tabs_divider"></div> 
                <div class="tabs_text ingredients_text" id="ingredientsT2">
                    
                    	   {% for ing in recipe_ingredients %}
                           <h1>{{ ing.name }}</h1>
	                       <p>{{ ing.measurement }} {{ ing.unit }}</p>
                            <p>{{ ing.additionalInfo }}</p>

                           {% endfor %}
                    
                </div>
                
                <div class="tabs_text directions_text" id="directionsT2">
                    <p>{{recipe.steps}}</p>
                </div>
            
            </div>
        </div>

        <!--- Needs to retrieve image from django --->
        
        <image class="recipeDisplay_image" src="{{recipe.image.url}}" style="margin-top: 150px;">
            <div class ="RD_title">
                <div class="RDimage_title">{{ recipe.name }}</div>
                <div class="RDimage_info">{{ recipe.username }}</div>
            </div>
        </image>            

        
        {% if user.is_authenticated %}
        {% if liked == "false" %}
        <form id = "updateLikes" style = "display:inline">
        <input type = "hidden" name="recipeOwner" value ="{{ recipe.username }}">
        <input type = "hidden" name="recipeID" value ="{{ recipe.recipe_id }}">
        <button class="recipeDisplay_like" onclick="favoriteRecipe('likeIcon'); return false;" style="">
            <i class="material-icons" id="likeIcon">favorite_border</i>
            <!---change to favorite on click--->
        </button>
        </form>
        
        {% else %}
        
        <form id = "updateLikes" style = "display:inline">
        <input type = "hidden" name="recipeOwner" value ="{{ recipe.username }}">
        <input type = "hidden" name="recipeID" value ="{{ recipe.recipe_id }}">
        <button class="recipeDisplay_like" onclick="favoriteRecipe('likeIcon'); return false;" style="">
            <i class="material-icons" id="likeIcon">favorite</i>
            <!---change to favorite on click--->
        </button>
        </form>
        
        {% endif %}
        {% endif %}
        
        
        <button class="recipeDisplay_openDetails" style="">
            <i class="material-icons" onclick="open_close('RDdetails2','RDDisplay2')">keyboard_arrow_right</i>
        </button>
        
    </div>
    <br>
    
    <!--- Div should reload when a comment is entered onto the recipe detial page -->
    <div id = "currentComments" style = "text-align: center;margin:auto;"> <!-- comments begin --->
    {% if user.is_authenticated %}
    <div id = "commentForm">    
    
        
        <form id = "commentUpdate" action = "{% url 'updateComments' %}" method = "post">
            <input type = "hidden" name = "commenter" value = "{{user.username}}">
            <input type = "hidden" name = "recipeId" value = "{{recipe.recipe_id}}">
            <textarea rows="5" cols="80"  name = "comment" placeholder="Comment..."></textarea>
            <button onclick = "update_Comments(); return false;">Post Comment</button>
        </form>
    </div>
    {% endif %}
        
    <!--- CSS NEEDED --->    
    <div id = "Comments"> <h5 class="header_text" style = "text-align: centr;">Current Comments</h5>
        
    </div>  
        
    <div id = "comments"> 
        <!-- This div is used to reload the comments after one is entered -->
    {% for comment in recipe_comments %}
            
        <!-- Form must provide a button to delete a comment with from the recipe. Comments that were posted by the user should only be able to be deleted by them. Owner should delete all comments?. This should probably cause the div Comments to relaod again?  --->
  
        <!--- if statement used to determine if person logged in posted comment. If so add a delete button --->
        
        
        {% if user.username == comment.posterusername %}   
         <div style = "background-color:#FFFFFF; height:auto; width:30%; margin: auto; border: 1px solid black;text-align: center;"> <!-- needs CSS -->

        <br>    
        <h3 >{{comment.ucomment }}</h3> <br>
        <h5 >BY: {{comment.posterusername}}  </h5>
        <h5> On: {{comment.dateposted }} </h5>
        
        <input id = "pk" hidden name = "pkC" value = "{{comment.pk}}">
        <button onClick = 'delComment({{comment.pk}}); return false;' >Delete
            
                </button>
             
        <br>
             <br>
             <br>
        </div>
            <br>       
        {% else %}

        <div style = "background-color:#FFFFFF; height:auto; width:30%; margin: auto; border: 1px solid black;text-align: center;"> 
        <br>
        <h3 >{{comment.ucomment }}</h3> <br>
        <h5 >BY: {{comment.posterusername}}  </h5>
        <h5> On: {{comment.dateposted }} </h5>
        <input id = "pk" hidden name = "pkC" value = "{{comment.pk}}">
            <br><br>
            <br>
        </div>
        <br>
        {% endif %}
        
    {% endfor %}
        
    </div>
        
    </div> <!--- comments end --->
    
    <!---
     <div class="recipeDisplay" id="RDDisplay2">
        <image class="recipeDisplay_image" src="/static/images/butteredToast.jpeg" style="margin-top: 150px;">
            <div class ="RD_title">
                <div class="RDimage_title">Buttered Toast</div>
                <div class="RDimage_info">Can't cook...No Problem</div>
            </div>
        </image>
            
        <button  class="recipeDisplay_like" onclick="favoriteRecipe('likeIcon2')" style="margin-top: 150px;">
            <i class="material-icons" id= "likeIcon2">favorite_border</i>
            <\!---change to favorite on click---\>
    
        </button>
        <div class="recipeDisplay_likes">
            <h3 class="likes">Likes</h3>
            <h6 class="likes_num" id="likesNum2">10</h6>
        </div>
        <button class="recipeDisplay_openDetails" style="margin-top: 380px;">
            <i class="material-icons" onclick="open_close('RDdetails2','RDDisplay2')">keyboard_arrow_right</i>
        </button>
        <div class="recipeDisplay_details" id="RDdetails2">
            <div class="details_tabs" >
                <button class="tabs tabs_ingredients" id="ingredients2" onclick="show('ingredients2','directions2','ingredientsT2','directionsT2',1)">Ingredients</button>
                <button class=" tabs tabs_directions" id="directions2" onclick="show('ingredients2','directions2','ingredientsT2','directionsT2',-1)">Directions</button>
                <div class="tabs_divider"></div>
                <div class="tabs_text ingredients_text" id="ingredientsT2">2 slices bread<br>1tbs butter</div>
                <div class="tabs_text directions_text" id="directionsT2">Toast that shit<br>Butter that shit</div>
                
            
            </div>
        </div>
        
    </div>
         --->
    
    
    
</body>

{% endblock %}
</html>

