Heat the olive oil in a large skillet over medium heat. Stir in the green bell pepper and onion; cook and stir until the onion has softened and turned translucent, about 5 minutes. 
Increase heat to medium-high heat and stir in the ground alligator. Cook and stir until the meat is crumbly, and evenly browned. 

Drain and discard any excess grease. Stir in the crushed tomatoes, tomato-vegetable juice cocktail, black beans, kidney beans, and chipotle chile. 
Season with chili powder, cumin, cinnamon, smoked paprika, celery salt, ground ginger, salt, and pepper. 

Reduce heat to low; cover and simmer for 2 to 3 hours, stirring in water if the chili becomes too thick. 
Serve with hot sauce.