1 tablespoon olive oil
1 green bell pepper, diced 
1 sweet onion, diced 
2 pounds ground alligator meat 
1 (28 ounce) can crushed tomatoes 
1 (32 ounce) bottle tomato-vegetable juice cocktail (such as V8®) 
1 (15 ounce) can black beans, rinsed and drained 
1 (15 ounce) can kidney beans, rinsed and drained 
1 tablespoon chipotle chile in adobo sauce, chopped 
1 tablespoon chili powder 
1 teaspoon ground cumin 
1 teaspoon ground cinnamon 
1 teaspoon smoked paprika 
1 teaspoon celery salt 
1/2 teaspoon ground ginger 
salt and pepper to taste
1 dash hot sauce, or to taste