1 egg
1 tablespoon water 1 tablespoon butter
1 tablespoon vegetable oil 
1 onion, chopped 
2 cups cooked white rice, cold 
2 tablespoons soy sauce 
1 teaspoon ground black pepper 
1 cup cooked, chopped chicken meat


In a small bowl, beat egg with water. Melt butter in a large skillet over medium low heat. Add egg and leave flat for 1 to 2 minutes. Remove from skillet and cut into shreds.

Heat oil in same skillet; add onion and saute until soft. Then add rice, soy sauce, pepper and chicken. Stir fry together for about 5 minutes, then stir in egg. Serve hot.