Preheat oven to 350 degrees F (175 degrees C). Lightly grease 12 muffin cups, or line with paper muffin liners.
Heat a large skillet over medium-high heat and stir in sausage; cook and stir until sausage is crumbly, evenly browned, and no longer pink, 10 to 15 minutes; drain.
Beat eggs in a large bowl. Stir in onion, green pepper, salt, pepper, and garlic powder. Mix in sausage and Cheddar cheese. Spoon by 1/3 cupfuls into muffin cups.
Bake in preheated oven until a knife inserted near the center comes out clean, 20 to 25 minutes.