Preheat oven to 350 degrees F (175 degrees C).

In a medium bowl, combine the cream cheese, onion, mayonnaise, crabmeat, garlic powder, salt and pepper. Spread mixture into a 1 quart baking dish.

Bake for 20 minutes in the preheated oven. While the dip is baking, cut a circle in the top of the bread, and scoop out the inside to create a bread bowl. Tear the removed bread into pieces for dipping.

Remove baked crab dip from the oven, and stir well. Spoon the mixture into the hollowed out loaf. Place bread bowl and chunks of bread on a medium baking sheet, and bake for an additional 10 minutes. Serve hot.