3/4 pound pasta 
1 tablespoon olive oil
1 pound spicy Italian sausage 
1 onion, chopped 
4 cloves garlic, minced
1 (14.5 ounce) can chicken broth 
1 teaspoon dried basil 
1 (14.5 ounce) can diced tomatoes 
1 (10 ounce) package frozen chopped spinach 
1/2 cup grated Parmesan cheese


Bring a large pot of lightly salted water to a boil. Add pasta and cook for 8 to 10 minutes or until al dente; drain and reserve.

In a large skillet, heat oil and sausage; cook through until no longer pink. During the last 5 minutes of cooking, add onion and garlic to skillet. Add broth, basil and tomatoes with liquid.

Cook over medium heat for 5 minutes to slightly reduce. Add chopped spinach; cover skillet and simmer on reduced heat until spinach is tender.

Add pasta to skillet and mix together. Sprinkle with cheese and serve immediately.