In the class meeting we discussed potential services for the website as well as added more relations into the data model.

Some ideas were to have a simple quick recipe entry for quick users without accounts. As for our account owners, they would have a more

in depth run down of recipes as well as tons more features like the ability to rate recipes and have a feed for friends recipes.

Objectives:

Jason: Practice JavaScript Syntax

Chris: Practice JavaScript Syntax

Erik: Look Into Python Web Scraping

James: Add Collaborated entities into Data Model

Pedro: Learn MySQL

Matthew: Start looking into server interactions
