Todays discussion was first preparing to share what we had with our professor. He suggested we remove our usage on PHP in the webstack and use the Django Framework based off our alrady usage of Python.Our Data model also needed some work and adjustments. We decided to pick up the peices and start Changing what we have to fit the new structures and datasets

Objectives:

Jason: Have some layout drafts by Monday

Chris: Have some layout drafts by Monday

Erik: Have some layout drafts by Monday

James: Adjust the Data Model, Have some layout drafts by Monday

Pedro: Start looking into Python, and its interactions with MySQL

Matthew: Start Looking into how to set up the Amazon Web Services