Today we had the basic front end layout set up, we needed to get the servers running. We met and attempted to connect the servers together or find some way to link the HTML's current host to the main server. Our Data base was set up and we had been able to fill it from the MySQL workbench.

 

Goals:
Matthew: Get the servers running
Erik: Get the servers running
Chris: Reading from json files to print out as HTML
James: Organize the DataBase
Pedro: Learn the Django Framework
Jason: Read from JSON files