.html{
    width: 100%;
    height: 100%;
}

.body{
  background: linear-gradient(rgb(235, 236, 231), rgb(255, 255, 255));
  margin: 0;
  width: 100%;
  height: 100%;
}

/*_________________________________________________________________
END OVERALL

INCLUDES: search bar & social media icons
CLASSES: header, utilBar, socialIcons, ingSearch
FEATURED IN (.html): homepage , results , account

START WEBSITE HEADER
___________________________________________________________________*/
.header{
    position: absolute;
    width:100%;
    height: 180px;
    background: #ff0055;
    margin: 0;
    z-index: 1;
}

.header_text{
    color: white;
    font-size: 130;
    padding: 10px;
    font-weight: 700;
    text-align: center;
    margin-top:-25;
    text-shadow: 1px 3px 4px #000000;
}

.header_subtitle{
    color: white;
    text-align: center;
    font-size: 30;
    margin-top: -35;
    margin-right: -15;
}

.header_utilBar{
    width: 100%;
    position: absolute;
    margin-top: 180px;
    z-index: 1;
    
}

.header_utilButtons{
    position: relative;
}

.utilButton_signUp{
    margin-top: -20px;
    float:right;
    margin-right: 10px;
    margin-left:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.utilButton_logIn{
    margin-top: -20px;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.utilButton_socialIcons{
    position: absolute;
    margin-top: -20px;
    margin-left: 120px;
}

.FB_icon{
    height: 65%;
}

.socialIcons_FB:hover{
    background: #3a5997;
}

.T_icon{
    height: 65%;
}

.socialIcons_T:hover{
    background: #00aced;
}

.YT_icon{
    height: 65%;
}

.socialIcons_YT:hover{
    background: #cd211f;
}

.utilButton_socialText{
    margin-left: 10px;
    position: absolute;
    color: #b3b3b3;
    top: 0px;
}

/*
.utilBar_browse{
    margin-left: 23%;
    
}

.utilBar_browse > i{
    content: " ";
    float: right;
    margin-top: 14px;
}
*/

/*END HEADER
START UTILITY BAR*/

.utilBar_ingredientSearch{
    position:absolute;
    margin-left:63%;
    margin-top: 6px;
    font-size: 12px;
    background-color: #f2f2f2;
    border:0;
    padding:0 15px;
    line-height: 40px;
}

.utilBar_ingredientSearch:hover{
    background-color: #f3dae2;
}

.utilBar_search{
    border:0px;
    width:60%;
    height: 50px;
    margin-left:15%;
    box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.09);
}

.utilBar_search:hover{
    box-shadow: 0 3px 15px 1px rgba(0, 0, 0, 0.2), 0 3px 1px 0 rgba(0, 0, 0, 0.19);
}

.utilBar_submit{
    
}

.utilBar_home:hover{
    background-color: #ff0055;
}

.utilBar_account:hover{
    background-color: #ff0055;
}

/*END UTILITY BAR
START INGREDIENT SEARCH*/

.ingredientSearch{
    position: absolute;
    left:10%;
    width: 80%;
    height: 100px;
    background-color: #fffafa;
    z-index: 1;
    display:none;
    margin-top:160;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 1px rgba(0, 0, 0, 0.19);
    
}

.ingSearch_incIng{
    position: absolute;
    margin-left: 5%;
    border: 2px solid #00cc44;
    height: 50px;
    width: 30%;
    margin-top: 25px;
}

.ingSearch_excIng{
    margin-left:40%;
    position: absolute;
    border: 2px solid #e60000;
    height: 50px;
    width:30%;
    margin-top: 25px;
}

.ingSearch_submit{
    position: absolute;
    margin-top: 24px;
    margin-left: 75%;
}

.ingSearch_exit{
    position: absolute;
    float:right;
    margin-right: 5px;
    margin-top: 5px;
}
/*END INGREDIENT SEARCH*/

/*MULTIPLE OBJ EFFECTING*/
.button{
	font-size:14px;
	font-weight: bold;
	padding:0 15px;
	line-height: 50px;
	height: auto;
	display:inline-block;
	text-align: center;
	background-color:#f2f2f2;
    border: 0;
    z-index: 1;
}

.button:hover{
    background-color: #f3dae2;
}

.socialButton{
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    color: #333;
}

/*_________________________________________________________________
END WEBSITE HEADER

INCLUDES: slideshow and divider
CLASSES: slideshow, divider
FEATURED IN(.html): homepage

START HOMEPAGE BODY
___________________________________________________________________*/


.slideshow_divider{
    position: absolute;
    margin-top:250px;
    float: left;
    width:80%;
    border-bottom: 3px solid #ff0055;
}

.divider_title{
    font-weight: 700;
    font-size: 30px;
    padding:0px;
}

.slideshow{
    position: relative;
    margin:auto;
    width:50%;
    padding: 10px;
    
}

.slideshow_image{
    position: absolute;
    width: 100%;
    height: 400px;
    margin-top: 300px;
    background-color:#999;
    overflow: hidden;
    border-radius: 0px;
    display: none;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image_title{
    position: absolute;
    margin-top: 550px;
    font-weight: 700;
    color: white;
    font-size: 70px;
    text-align: center;
    padding: 10px;
    display:none;
    
}

.image_desc{
    position: absolute;
    margin-top: 625px;
    margin-left: 30px;
    color: white;
    font-size: 30;
    padding: 10px;
    display:none;
}

.slideshow_button{
    position: absolute;
    height: 400px;
    width: 60px;
    border: 0;
    background-color: #000000;
    opacity: 0.3;
    margin-top: 300px;
}

.slideshow_button:hover{
    opacity: 0.6;
}

.slideshow_next{
    position: relative;
    float: right;
    left: 20px;
}

.slideshow_prev{
    position:relative;
    float: left;
    
}

.slideshow_icon{
    opacity: 1;
    color: white;
}


/*_________________________________________________________________
END HOMEPAGE BODY

INCLUDES: recipe display
CLASSES: recipeDisplay, RDimage
FEATURED IN(.html): results

START RESULTS BODY
___________________________________________________________________*/

.recipeDisplay{
    position: relative;
    z-index: 0;
}

.recipeDisplay_image{
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    margin-top: 350px;
    margin-bottom: 50px;
    width: 400px;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);

}

.recipeDisplay_image:hover{

}

.RD_title{
    position: absolute;
    background-color: black;
    border-radius: 5px;
    height: 70px;
    width: 400px;
    opacity: .4;
    margin-top: -120px;
}

.RDimage_title{
    position: absolute;
    color: white;
    font-size: 40;
    font-weight: 300;
}

.RDimage_info{
    position: absolute;
    color:white;
    padding: 10px;
    margin-top: 30;
}

.recipeDisplay_like{
    position: absolute;
    margin-top:350px;
    margin-left:-50px;
    border-radius: 50%;
    background-color: #ff0055;
    color:white;
    height: 50px;
    width: 50px;
}

.recipeDisplay_likes{
    position: absolute;
    margin-top: -350px;
    margin-left: 5px;
    width:75px;
    height:75px;
    background-color: #ff0055;
    border-radius: 50%;
    color:white;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.likes{
    position: relative;
    text-align: center;
    font-weight: 100;
    margin-top: 10px;
}

.likes_num{
    position: relative;
    text-align: center;
    font-size: 30;
    margin-top: -20px;
}

.recipeDisplay_openDetails{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff0055;
    color: white;
    margin-top: 480px;
    margin-left: -20px;
    z-index: auto;
}

.recipeDisplay_closeDetails{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ff0055;
    color: white;
    margin-top: 0px;
    margin-left: 100%;
}

.recipeDisplay_details{
    position: absolute;
    background:#f2f2f2;
    margin-top: -350px;
    margin-left: 400px;
    width: 500px;
    height: 400px;
    display:;
    z-index: -1;
    display:none;
    border-radius: 5px;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

.details_tabs{
    display:block;
    
}

.tabs{
    border: 0 ;
    border-top: 5px solid #ff0055;
}

.tabs:hover{
    border-top: 5px solid #ff0055;
}

.tabs_ingredients{
    position: absolute;
    background-color: #f2f2f2;
    color: black;
    font-size: 25;
    font-weight: 300;
    margin-left: 20%;
    margin-top: -45px;
    z-index: 1;
}

.tabs_directions{
    position: absolute;
    background-color: #f2f2f2;
    color: black;
    font-size: 25;
    font-weight: 300;
    margin-left: 55%;
    margin-top: -45px;
}

.tabs_divider{
    position: relative;
    border-top: 2px solid #808080;
    width: 100%;
    margin-top: 50px;
}

.tabs_text{
    position: relative;
    font-size: 14px;
    margin-top:60px;
    margin-left: 10%;
    margin-right: 10%;
    word-wrap: break-word;
}

.ingredients_text{
    display: block;
}

.directions_text{
    display:none;
}

/*_________________________________________________________________
END RESULTS BODY

INCLUDES: account page, user(home,recipes,following,favs)
CLASSES: recipeDisplay, RDimage
FEATURED IN(.html): account

START ACCOUNT PAGE BODY
___________________________________________________________________*/

.openSideNav{
    
}

.user_sideNav{
    z-index: 4;
    position: absolute;
    width: 20%;
    height: 100%;
    background-color: rgba(0,0,0,.9);
    display: block;
}

.user_buttons{
    border:0;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: rgba(0,0,0,0);
    font-size: 32px;
    font-weight: 100;
}

.user_container{
    position: relative;
    width: 100%;
    height: 100px;
    background-color: #f2f2f2;
}

.user_resource{
    margin:auto;
    position: absolute;
    margin-left: 5%;
    width: 90%;
    height: 500px;
    display: block;
}

.user_home{
    background-color: aqua;
}

.user_recipes{
    background-color:brown;
}

.user_following{
    background-color:dodgerblue;
}

.user_favs{
    background-color: darkgreen;
    
}
