@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
* {
  box-sizing: border-box;
}

form {
  margin: 30px auto 110px;
}

@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);


@mixin center(){
    transform: translate(-50%,-50%);
    left:50%;
    top:50%;
}



html{
  width:100%;
  height: 100%;
}
body{
background-image: url("../images/WebTitle.jpg");
background-size:cover;
margin: 0;
width: 100%;
height: 100%;
font-family: 'Raleway', sans-serif;
}
.container{
 
  @include center();
}



