1/2 cup butter, divided
1 (8 ounce) package uncooked medium egg noodles 
1/2 medium onion, finely chopped 
1 stalk celery, finely chopped 
1 clove garlic, minced 
8 ounces button mushrooms, sliced 
1/4 cup all-purpose flour 
2 cups milk
salt and pepper to taste 
2 (5 ounce) cans tuna, drained and flaked 
1 cup frozen peas, thawed 
3 tablespoons bread crumbs 
2 tablespoons butter, melted
1 cup shredded Cheddar cheese



Preheat oven to 375 degrees F (190 degrees C). Butter a medium baking dish with 1 tablespoon butter.

Bring a large pot of lightly salted water to a boil. Add egg noodles, cook for 8 to 10 minutes, until al dente, and drain.

Melt 1 tablespoon butter in a skillet over medium-low heat. Stir in the onion, celery, and garlic, and cook 5 minutes, until tender. Increase heat to medium-high, and mix in mushrooms. Continue to cook and stir 5 minutes, or until most of the liquid has evaporated.

Melt 4 tablespoons butter in a medium saucepan, and whisk in flour until smooth. Gradually whisk in milk, and continue cooking 5 minutes, until sauce is smooth and slightly thickened. Season with salt and pepper. Stir in tuna, peas, mushroom mixture, and cooked noodles. Transfer to the baking dish. Melt remaining 2 tablespoons butter in a small bowl, mix with bread crumbs, and sprinkle over the casserole. Top with cheese.

Bake 25 minutes in the preheated oven, or until bubbly and lightly browned.