4 skinless, boneless chicken breast halves 
4 teaspoons taco seasoning mix 
1 cup salsa 
1 cup shredded Cheddar cheese
2 tablespoons sour cream (optional)


Preheat oven to 375 degrees F (190 degrees C)

Place chicken breasts in a lightly greased 9x13 inch baking dish. Sprinkle taco seasoning on both sides of chicken breasts, and pour salsa over all.

Bake at 375 degrees F (190 degrees C) for 25 to 35 minutes, or until chicken is tender and juicy and its juices run clear.

Sprinkle chicken evenly with cheese, and continue baking for an additional 3 to 5 minutes, or until cheese is melted and bubbly. Top with sour cream if desired, and serve.