{% block content %}
<a href="{% url 'index' %}">Home</a>

{% if option == "title" %}
    <h1>Results for: {{searched}}</h1>
    {%for recipe in list_recipes %}
<h1><a href = "{% url 'recipe_detail' pk=recipe.pk %}">a{{ recipe.title }}</a></h1>

    <ul>
      <ul>
         <li>Ingredients: <br> {{ recipe.ingredients }}<br> <br></li>
         <li>Steps: <br> {{ recipe.steps }} <br><br></li>
         <li>Tags: <br> {{ recipe.tags }} <br><br></li>

      </ul>
    </ul>
    {% endfor %}
{% elif option == "ingredients" %}
    <h1>Results for the specified ingredients</h1>

    {% for ing in include %}
    <h1>{{ ing }}</h1>

    {% endfor %}

{% else %}
    <h1>Users with: -search- </h1>
    {% for i in list_users %}
    <h1><a href =" {% url 'user_detail' pk=i.pk %}">{{ i.username }}</a></h1>

    {% endfor %}

{% endif %}


{% endblock %}
