1 beef bouillon cube 
1/3 cup boiling water 
5 tablespoons low-sodium soy sauce 
2 tablespoons cornstarch 
1 tablespoon teriyaki sauce 
2 teaspoons white sugar 
1 pound beef round steak, cut into thin strips
1 tablespoon olive oil 
1 (16 ounce) package frozen stir-fry vegetables 
1 (4 ounce) can sliced water chestnuts, undrained


Dissolve beef bouillon cube in boiling water in a large bowl. Stir soy sauce, cornstarch, teriyaki sauce, and sugar into the water. Lay beef strips into the soy sauce mixture; stir to coat beef entirely.

Heat oil in a large skillet over medium-high heat. Cook and stir vegetables in hot oil briefly, about 1 minute. Stir water chestnuts into the vegetable mixture, place a cover over the skillet, and cook at a simmer until the vegetables are hot, about 5 minutes. Remove vegetable mixture with a slotted spoon to a large bowl, reserving juices in the skillet.

Pour beef with soy sauce marinade into the hot skillet; cook and stir until browned completely, about 5 minutes. Return vegetable mixture to the skillet; bring to a simmer. Cook and stir until completely hot, about 2 minutes.