.html{
    width: 100%;
    height: 100%;
}

.body{
  background: linear-gradient(rgb(235, 236, 231), rgb(255, 255, 255));
  margin: 0;
  width: 100%;
  height: 100%;
}

.header{
    position: absolute;
    width:100%;
    height: 160px;
    background: #ff0055;
    margin: 0;
}

.header_text{
    color: white;
    font-size: 130;
    padding: 10px;
    font-weight: 700;
    text-align: center;
    margin-top:-25;
}

.header_subtitle{
    color: white;
    text-align: center;
    font-size: 30;
    margin-top: -35;
    margin-right: -15;
}
/*END HEADER
START UTILITY BAR*/
.header_utilBar{
    width: 100%;
    position: absolute;
    margin-top: 160px;
}

.utilBar_socialIcons{
    position: absolute;
    margin-left: 10%
}

.FB_icon{
    height: 65%;
}

.socialIcons_FB:hover{
    background: #3a5997;
}

.T_icon{
    height: 65%;
}

.socialIcons_T:hover{
    background: #00aced;
}

.YT_icon{
    height: 65%;
}

.socialIcons_YT:hover{
    background: #cd211f;
}

.utilBar_socialText{
    margin-left: 10px;
    position: absolute;
    color: #b3b3b3;
    top: 20px;
}

/*
.utilBar_browse{
    margin-left: 23%;
    
}

.utilBar_browse > i{
    content: " ";
    float: right;
    margin-top: 14px;
}
*/
.utilBar_ingredientSearch{
    position:fixed;
    margin-left:53%;
    margin-top: 6px;
    font-size: 12px;
    background-color: #f2f2f2;
    border:0;
    padding:0 15px;
    line-height: 40px;
    
}

.utilBar_search{
    width:40%;
    height: 50px;
    margin-left:25%;
    
}

.utilBar_submit{

}

.utilBar_home:hover{
    background-color: #ff0055;
}

.utilBar_account:hover{
    background-color: #ff0055;
}

.utilBar_signUp{
    margin-left:0;
}

.utilBar_logIn{
    
}
/*END UTILITY BAR
START INGREDIENT SEARCH*/
.ingredientSearch{
    position: absolute;
    left:10%;
    width: 80%;
    height: 100px;
    background-color: #ffffff;
    z-index: 1;
    display:none;
    margin-top:160;
    z-index: 1;
    
}

.ingSearch_incIng{
    position: absolute;
    margin-left: 5%;
    border: 2px solid #00cc44;
    height: 50px;
    width: 30%;
    margin-top: 25px;
}

.ingSearch_excIng{
    margin-left:40%;
    position: absolute;
    border: 2px solid #e60000;
    height: 50px;
    width:30%;
    margin-top: 25px;
}

.ingSearch_submit{
    position: absolute;
    margin-top: 24px;
    margin-left: 75%;
}

.ingSearch_exit{
    position: absolute;
    float:right;
    margin-right: 5px;
    margin-top: 5px;
}

.button{
	font-size:14px;
	font-weight: bold;
	padding:0 15px;
	line-height: 50px;
	height: auto;
	display:inline-block;
	text-align: center;
	background-color:#f2f2f2;
    border: 0;
}

.button:hover{
    background-color: #f3dae2;
}

.socialButton{
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 0;
    color: #333;
}



