Bring polenta, water, and salt to a boil in a saucepan; reduce heat to low and simmer until polenta is thickened, 10 to 15 minutes.

Heat olive oil in a large skillet over medium heat and cook kielbasa sausage until browned, 5 to 8 minutes; stir in garlic, rosemary, and red pepper flakes and cook, stirring often, until garlic is fragrant, about 1 minute. Mix in shrimp and stir gently until shrimp are pink and no longer translucent inside, about 5 minutes.

Transfer shrimp mixture and any pan juices to a large serving bowl and stir grits into the mixture. Stir Cheddar cheese into the hot mixture until melted.