{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Main page html</title>
        <!---CSS--->
        <link rel = "stylesheet" href = "{% static 'styles/homepage.css' %}">
        
        <!---Utilities--->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

</html>
<body>
    <div class="header">
        <div class="header_text">Open-Fridge</div>
        <div class="header_subtitle">Hungry? Find your next grub here!</div>
        
    </div>
    <div class="header_utilBar">
        <div class="utilBar_socialText">Follow Us On....</div>
        <div class="utilBar_socialIcons">
            <button class="socialIcons_FB socialButton" onclick="">
                <image class="FB_icon" src="styles/images/facebook.jpg"></image>
            </button>
            <button class="socialIcons_T socialButton" onclick="">
                <image class="T_icon" src="styles/images/twitter.jpg"></image>
            </button>
            <button class="socialIcons_YT socialButton" onclick="">
                <image class="YT_icon" src="styles/images/youtube.jpg"></image>
            </button>
        </div>
        <!--Browse Button
        <button class="utilBar_browse button" onclick="showSubMenu()">Browse 
            <i class="material-icons">arrow_drop_down</i>
        </button>
        --->
        <button class="utilBar_ingredientSearch" onclick="">Ingredient Search</button>
        <input type="text" class="utilBar_search" placeholder="Search...">
        <button class="utilBar_submit button" onclick="submitSearch()">Search</button>
        
	<button class="utilBar_home socialButton" onclick="">
            <i class="material-icons">home</i>
        </button>
        <button class="utilBar_account socialButton" onclick="">
            <i class="material-icons">account_circle</i>
        </button>
   	<form action="{% url 'register_page' %}" method = 'GET'>
            <button class="utilBar_signUp button" onclick="">Sign Up</button>
        </form>
        <form action = "{% url 'login' %}" method = 'GET'>
	    <button class="utilBar_logIn button" onclick="">Log In</button>
    </div>
    
    <div class="ingredientSearch">
        <input type="text" class="ingSearch_incIng" placeholder="Include Ingredient...">
        <input type="text" class="ingSearch_excIng" placeholder="Exclude Ingredient...">
        <button class="ingSearch_submit button" onclick="">Search</button>
        <button class="ingSearch_exit socialButton" onclick="">
            <i class="material-icons">close</i>
        </button>
        
    </div>

</body>
