@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
* {
  box-sizing: border-box;
}

form {
  margin: 30px auto 110px;
}

@import url(https://fonts.googleapis.com/css?family=Varela+Round);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,,800,900);


@mixin center(){
    transform: translate(-50%,-50%);
    left:50%;
    top:50%;
}



html{
  width:100%;
  height: 100%;
}
body{
  background: linear-gradient(rgb(235, 236, 231), rgb(255, 255, 255));
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
}
.container{
 
  @include center();
}
.title{
    padding-top: 10px;
  font-weight: 800;
  color: transparent;
  font-size:120px;
  background: url("/html/images/WebTitle.jpg") repeat;
  background-position: 40% 50%;
  -webkit-background-clip: text;
  position:relative;
  text-align:center;
  line-height:90px;
  letter-spacing: -8px;
}
.subtitle{
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding-top:10px;
}


/*
.slides {
    padding: 0;
    width: 50%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}
.slides * {
    user-select: none;
}
.slides input { display: none; }
.slide-container { display: block; }
.slide {
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}
.slide img {
    width: 100%;
    height: 100%;
}
.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}
.slide:hover + .nav label { opacity: 0.5; }
.nav label:hover { opacity: 1; }
.nav .next { right: 0; }
input:checked + .slide-container  .slide {
    opacity: 1;
    transform: scale(1);
    transition: opacity 1s ease-in-out;
}
input:checked + .slide-container .nav label { display: block; }
.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}
.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}
.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}
input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}
*/


.search_bar {
    background: #fff;
    border: #e6e6e6 solid 1px;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    max-width: 60%;
}
.search_bar input[type=text] {
    border: 1px #e6e6e6;
    box-shadow: none;
    font-weight: 600;
    font-size: 14px;
    width: 80%;
    padding: .5em;
    margin: 0;
    overflow: hidden;
}
.search_bar input[type=text]:focus {
    outline: none;
}
.search_bar button[type=submit] {
    background:#3366ff;
    color: white;
    border: 1px solid #e6e6e6;
    width: 10%;
    min-width: 56px;
    position: absolute;
    top: -1px;
    right: -3px;
    bottom: -1px;
    border-radius: 0 5px 5px 0;
    margin: 0;
    user-select: none;
}
.search_bar button[type=submit]:after {
    content: '';
    position: absolute;
    top: 18%;
    right: 0;
    bottom: 22%;
    left: 4%;
    background: url(images/searchIcon.jpg) no-repeat center center;
    background-size: contain;
}
.search_bar button[type=submit]:hover, .search_bar button[type=submit]:focus {
    background: linear-gradient(linear, left top, left bottom, from(#3388dd), to(#2174c7));
    background: linear-gradient(#3388dd, #2174c7);
    box-shadow: 0 0 5px 0;
    cursor: pointer;
}
.search_bar .search_dropdown {
    font-weight: 600;
    min-width: 17px;
    background: linear-gradient(linear, left top, left bottom, from(#f4f4f4), to(#e2e2e2));
    background: linear-gradient(#f4f4f4, #e2e2e2);
    border-right: 1px solid #ddd;
    color: #555;
    padding: 0 25px 0 13px;
    border-radius: 5px 0 0 5px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 10000;
    user-select: none;
    box-sizing: content-box;
}
.search_bar .search_dropdown:after {
    content: '';
    background-color: #222222;
    background: url(images/downArrow1.jpg) no-repeat center 
    center;
    background-size: contain;
    height: 19px;
    width: 10px;
    position: absolute;
    top: 50%;
    right: 13px;
    margin-top: -7px;
}
.search_bar .search_dropdown:hover, .search_bar .search_dropdown.active {
    background: linear-gradient(linear, left top, left bottom, from(#e7e7e7), to(#d5d5d5));
    background: linear-gradient(#e7e7e7, #d5d5d5);
    cursor: pointer;
    border-right-color: #ccc;
}
.search_bar .search_dropdown > span {
    position: absolute;
    color: #222222;
    top: 50%;
    margin-top: -9px;
    white-space: nowrap;
    font-size: 15px;
}
.search_bar .search_dropdown ul {
    display: none;
    position: absolute;
    top: 105%;
    left: -1px;
    font-size: 14px;
    width: 225px;
    background: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 7px 0;
}
.search_bar .search_dropdown li {
    list-style-type: none;
    margin: 0;
    padding: 5px 18px;
    color: #1C62A8;
    line-height: 1.2em;
    position: relative;
}
.search_bar .search_dropdown li:hover {
    background: #e7e7e7;
}
.search_bar .search_dropdown li.selected {
    background: #1C62A8;
    color: #fff;
}
.search_bar.small {
    max-width: 60%;
}
.search_bar.small input[type=text] {
    font-size: 13px;
}
.search_bar ::placeholder {
  font-weight: 400;
}

