
    <!---UTILITY BAR-->
    <div class="header_utilBar">
        
        <!--Browse Button
        <button class="utilBar_browse button" onclick="showSubMenu()">Browse 
            <i class="material-icons">arrow_drop_down</i>
        </button>
        -->
        <button class="utilBar_ingredientSearch" onclick="openItem('ingSearchBar')">Ingredient Search</button>
        <input type="text" class="utilBar_search" placeholder="Search...">
        <button class="utilBar_submit button" onclick="submitSearch()">Search</button>
        <button class="utilBar_home socialButton" onclick="">
            <i class="material-icons">home</i>
        </button>
        <button class="utilBar_account socialButton" onclick="">
            <i class="material-icons">account_circle</i>
        </button>
        
    </div>
    <!---INGREDIENT SEARCH
        not displayed until ingredient search is clicked
    -->
    <div class="ingredientSearch" id="ingSearchBar">
        <input type="text" class="ingSearch_incIng" placeholder="Include Ingredient...">
        <input type="text" class="ingSearch_excIng" placeholder="Exclude Ingredient...">
        <button class="ingSearch_submit button" onclick="">Search</button>
        <button class="ingSearch_exit socialButton" onclick="closeItem('ingSearchBar')">
            <i class="material-icons">close</i>
        </button>
    </div>
    
   