
{% load static %}

<link rel = "stylesheet" href = "{% static '/styles/recipe.css' %}">
<a href "{% url 'index' %}">Home</a>
<p>Register a Recipe</p>
<p>{{user.username}}</p>

<form method = "post" action=".">{% csrf_token %}
    {{recipe_form}}

    {{ingredient_formset.management_form}}
    {%for ingred in ingredient_formset%}
    <div class = "ingredient_formset">
	<ul>
            <li>Ingredient : {{ingred.ingredient}}</li>
            <li>Measurement: {{ingred.measurement}}</li>
            <li>Unit       : {{ingred.unit}}</li>
            <li>Additional Information: {{ingred.additionalinfo}}</li>
        <ul>
    </div>
    {% endfor %}
<input type = "submit"value="Create"/>
</form>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{%static 'scripts/jquery.formset.js' %}"></script>
<script>
    $('.ingredient_formset').formset({
        addText:'add Ingredient',
        deleteText:'delete Ingredient'
    });
</script>

