<html>
{% load static %}
{% block content %}

{% if next %}
    {% if user.is_authenticated %}
    <p>Your account doesn't have access to this page. To proceed,
    please login with an account that has access.</p>
    {% else %}
    <p>Please login to see this page.</p>
    {% endif %}
{% endif %}
    
<head>
	<!--StyleSheet-->
    <link rel = "stylesheet" href = "{% static 'styles/main.css' %}">
	<link rel="stylesheet"  href= "{% static 'styles/style.css' %}">
</head>    

<body>

<div class = "forms">
    <form method= "post" action=".">
        <h1>Sign Up</h1>
        <div class="input-field">
        {% csrf_token %}
            
        {{form.username.label_tag}}
        {{form.username}}
        {{form.email.label_tag}}
        {{form.email}}
        {{form.password1.label_tag}}
        {{form.password1}}
        {{form.password2.label_tag}}
        {{form.password2}}
        
        <input type = "submit"value="register"/>
        </div>

    </form>
</div>

</body>
    

{% endblock %}
</html>