<html>
 <head>
  <title>Sign Up</title>
 </head>
 <body>
  <form action = "temp.html" >
   First Name: <br>
   <input type="text" name="First Name" autofocus>

   <br>
   Last Name: <br>
   <input type="text" name="Last Name" required>
   <br>

    Username: <br>
   <input type="text" name="username" required>
   <br>
  
   Email: <br>
   <input type="email" name="email" required>
   <br>

   Password:<br>
   <input type="text" name="password" minlength = 10>
   <br>

   Re-enter password:<br>
   <input type="text" name="rePassword" minlength = 10>
   <br>   

   <!--- Check that passwords match
   {% if password != rePassword %} {{ Wrong }} {% endif %}
   --->

   <br>
   <input type="submit" value="Sign Up">
  </form>
 </body>
</html>