4 pounds skinless, boneless chicken thighs, cut into 1-inch pieces 
2 pounds red potatoes, cut in 1-inch pieces 
1 pound beef stew meat, cut into bite-size pieces (optional) 
1 (16 ounce) package frozen whole kernel corn 
1 (16 ounce) package frozen cut carrots 
1 (15 ounce) can cut green beans, drained 
1 (14.5 ounce) can chicken broth 
1 (14.5 ounce) can beef broth 
1 (14.5 ounce) can petite diced tomatoes 
8 ounces diced onion 
8 ounces diced celery 
8 ounces diced green bell pepper 
8 ounces cabbage, shredded 
1/4 cup salt
2 tablespoons dried basil 
2 tablespoons dried oregano 
2 tablespoons celery salt 
1 tablespoon ground black pepper 
1 0.42 oz packet concentrated vegetable base