.html{
    width: 100%;
    height: 100%;
}

.body{
  background: linear-gradient(rgb(235, 236, 231), rgb(255, 255, 255));
  margin: 0;
  width: 100%;
  height: 100%;
}

.header{
    position: absolute;
    width:100%;
    height: 180px;
    background: #ff0055;
    margin: 0;
}

.header_text{
    color: white;
    font-size: 130;
    padding: 10px;
    font-weight: 700;
    text-align: center;
    margin-top:-25;
}

.header_subtitle{
    color: white;
    text-align: center;
    font-size: 30;
    margin-top: -35;
    margin-right: -15;
}

.header_utilBar{
    width: 100%;
    position: absolute;
    margin-top: 180px;
    
}

.header_utilButtons{
    position: relative;
}

.utilButton_signUp{
    margin-top: -20px;
    float:right;
    margin-right: 10px;
    margin-left:10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.utilButton_logIn{
    margin-top: -20px;
    float: right;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.utilButton_socialIcons{
    position: absolute;
    margin-top: -20px;
    margin-left: 120px;
}

.FB_icon{
    height: 65%;
}

.socialIcons_FB:hover{
    background: #3a5997;
}

.T_icon{
    height: 65%;
}

.socialIcons_T:hover{
    background: #00aced;
}

.YT_icon{
    height: 65%;
}

.socialIcons_YT:hover{
    background: #cd211f;
}

.utilButton_socialText{
    margin-left: 10px;
    position: absolute;
    color: #b3b3b3;
    top: 0px;
}

/*
.utilBar_browse{
    margin-left: 23%;
    
}
.utilBar_browse > i{
    content: " ";
    float: right;
    margin-top: 14px;
}
*/

/*END HEADER
START UTILITY BAR*/

.utilBar_ingredientSearch{
    position:absolute;
    margin-left:63%;
    margin-top: 6px;
    font-size: 12px;
    background-color: #f2f2f2;
    border:0;
    padding:0 15px;
    line-height: 40px;
}

.utilBar_ingredientSearch:hover{
    background-color: #f3dae2;
}

.utilBar_search{
    width:60%;
    height: 50px;
    margin-left:15%;
    
}

.utilBar_submit{
    
}

.utilBar_home:hover{
    background-color: #ff0055;
}

.utilBar_account:hover{
    background-color: #ff0055;
}

/*END UTILITY BAR
START INGREDIENT SEARCH*/

.ingredientSearch{
    position: absolute;
    left:10%;
    width: 80%;
    height: 100px;
    background-color: #fffafa;
    z-index: 1;
    display:none;
    margin-top:160;
    z-index: 1;
    box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.2), 0 6px 20px 1px rgba(0, 0, 0, 0.19);
    
}

.ingSearch_incIng{
    position: absolute;
    margin-left: 5%;
    border: 2px solid #00cc44;
    height: 50px;
    width: 30%;
    margin-top: 25px;
}

.ingSearch_excIng{
    margin-left:40%;
    position: absolute;
    border: 2px solid #e60000;
    height: 50px;
    width:30%;
    margin-top: 25px;
}

.ingSearch_submit{
    position: absolute;
    margin-top: 24px;
    margin-left: 75%;
}

.ingSearch_exit{
    position: absolute;
    float:right;
    margin-right: 5px;
    margin-top: 5px;
}

/*END INGREDIENT SEARCH
START SLIDESHOW*/

.slideshow_divider{
    position: absolute;
    margin-top:250px;
    float: left;
    width:80%;
    border-bottom: 3px solid #ff0055;
}

.divider_title{
    font-weight: 700;
    font-size: 30px;
    padding:0px;
}

.slideshow{
    position: relative;
    margin:auto;
    width:50%;
    padding: 10px;
    
}

.slideshow_image{
    position: absolute;
    width: 100%;
    height: 400px;
    margin-top: 300px;
    background-color:#999;
    overflow: hidden;
    border-radius: 0px;
    display: none;
    box-shadow: 0 6px 10px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.image_title{
    position: absolute;
    margin-top: 550px;
    font-weight: 700;
    color: white;
    font-size: 70px;
    text-align: center;
    padding: 10px;
    display:none;
    
}

.image_desc{
    position: absolute;
    margin-top: 625px;
    margin-left: 30px;
    color: white;
    font-size: 30;
    padding: 10px;
    display:none;
}

.slideshow_button{
    position: absolute;
    height: 400px;
    width: 60px;
    border: 0;
    background-color: #000000;
    opacity: 0.3;
    margin-top: 300px;
}

.slideshow_button:hover{
    opacity: 0.6;
}

.slideshow_next{
    position: relative;
    float: right;
    left: 20px;
}

.slideshow_prev{
    position:relative;
    float: left;
    
}

.slideshow_icon{
    opacity: 1;
    color: white;
}

/*MULTIPLE OBJ EFFECTING*/
.button{
	font-size:14px;
	font-weight: bold;
	padding:0 15px;
	line-height: 50px;
	height: auto;
	display:inline-block;
	text-align: center;
	background-color:#f2f2f2;
    border: 0;
}

.button:hover{
    background-color: #f3dae2;
}

.socialButton{
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 0;
    color: #333;
}

