1/2 (8 ounce) box elbow macaroni 
1 teaspoon chopped fresh tarragon 
1/2 teaspoon salt 
1/4 teaspoon ground white pepper 
1/4 teaspoon dried rosemary 
1/4 teaspoon chopped fresh chives 
1/4 teaspoon dried sage 
1/8 teaspoon dried thyme 
1/4 cup cottage cheese 
1/4 cup Greek yogurt 
1/4 cup shredded Gruyere cheese 
1 shallot, minced 
1/3 cup bread crumbs 
1 tablespoon melted butter

Preheat the oven to 350 degrees F (175 degrees C).

Bring a large pot of lightly salted water to a boil. Cook elbow macaroni in the boiling water, stirring occasionally, until tender yet firm to the bite, about 8 minutes. Drain and place in an 8-inch casserole dish.

Combine tarragon, salt, white pepper, rosemary, chives, sage, and thyme in a small bowl. Mix well. Combine cottage cheese, Greek yogurt, and Gruyere cheese in another bowl; add the herb mixture and stir. Pour over the macaroni and stir to coat evenly.

Combine shallot, bread crumbs, and butter in another dish; sprinkle mixture over the macaroni.

Bake in the preheated oven until top is lightly golden brown, 25 to 30 minutes.