<html>
    <head>
        <meta content="Search through a variety of recipes and ingredients to find your perfect next meal." name="description">
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Open-Fridge Homepage</title>
        <!---CSS--->
        <link rel = "stylesheet" href = "styles/homepage.css">
        
        <!---Utilities--->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

</html>
<body onload="load()">
    <!---HEADER--->
    <div class="header">
        <div class="header_text">Open-Fridge</div>
        <div class="header_subtitle">Hungry? Find your next grub here!</div>
        <div class="header_utilButtons">
            <div class="utilButton_socialText">Follow Us On....</div>
            <div class="utilButton_socialIcons">
                <button class="socialIcons_FB socialButton" onclick="">
                    <image class="FB_icon" src="styles/images/facebook.jpg"></image>
                </button>
                <button class="socialIcons_T socialButton" onclick="">
                    <image class="T_icon" src="styles/images/twitter.jpg"></image>
                </button>
                <button class="socialIcons_YT socialButton" onclick="">
                    <image class="YT_icon" src="styles/images/youtube.jpg"></image>
                </button>
            </div>
            <button class="utilButton_signUp button" onclick="">Sign Up</button>
            <button class="utilButton_logIn button" onclick="">Log In</button>
        </div>
        
    </div>
    
    <!---UTILITY BAR--->
    <div class="header_utilBar">
        
        <!--Browse Button
        <button class="utilBar_browse button" onclick="showSubMenu()">Browse 
            <i class="material-icons">arrow_drop_down</i>
        </button>
        --->
        <button class="utilBar_ingredientSearch" onclick="openItem('ingSearchBar')">Ingredient Search</button>
        <input type="text" class="utilBar_search" placeholder="Search...">
        <button class="utilBar_submit button" onclick="submitSearch()">Search</button>
        <button class="utilBar_home socialButton" onclick="">
            <i class="material-icons">home</i>
        </button>
        <button class="utilBar_account socialButton" onclick="">
            <i class="material-icons">account_circle</i>
        </button>
        
    </div>
    
    <!---INGREDIENT SEARCH
        not displayed until ingredient search is clicked
    --->
    <div class="ingredientSearch" id="ingSearchBar">
        <input type="text" class="ingSearch_incIng" placeholder="Include Ingredient...">
        <input type="text" class="ingSearch_excIng" placeholder="Exclude Ingredient...">
        <button class="ingSearch_submit button" onclick="">Search</button>
        <button class="ingSearch_exit socialButton" onclick="closeItem('ingSearchBar')">
            <i class="material-icons">close</i>
        </button>
        
    </div>
    
    <!---SLIDESHOW--->
    <div class="slideshow">
        <div class="slideshow_divider">
            <div class="divider_title">Todays Featured Recipes</div>
        </div>
        
        
        <image class="slideshow_image" id="image0" src="images/Hawaiian.jpeg">
            <div class="image_title" id="title0">Hawaiian Burger</div>
            <div class="image_desc" id="desc0">Looking for a tropical Vacation? Look no further!</div>
        </image>
        <image class="slideshow_image" id="image1" src="images/Lasagna.jpeg">
            <div class="image_title" id="title1">Lasagna</div>
            <div class="image_desc" id="desc1">Better than Granny used to make!</div>
        </image>
        <image class="slideshow_image" id="image2" src="images/Enchilada.jpeg">
            <div class="image_title" id="title2">Chicken Enchilada</div>
            <div class="image_desc" id="desc2">Spice up your dinner plans with this entree!</div>
        </image>
        <button class="slideshow_next slideshow_button" onclick="next_prev(1)">
            <i class="slideshow_icon material-icons">navigate_next</i>
        </button>
        <button class="slideshow_prev slideshow_button" onclick="next_prev(-1)">
            <i class="slideshow_icon material-icons">navigate_before</i>
        </button>
        
        
    </div>

</body>

<script>
    
    function load(){
        next_prev(0);
    }
    
    function openItem(idOfItem){
        document.getElementById(idOfItem).style.display = "block";
    }
    
    function closeItem(idOfItem){
        document.getElementById(idOfItem).style.display = "none";
    }
    
    //for slideshow
    var c = 0;
    function next_prev(np){        
        c = c + np;
        if(c >= 3){
            c = 0;
        }
        if(c < 0){
            c = 2;
        }
        display("slideshow_image","image"+c);
        display("image_title", "title"+c);
        display("image_desc", "desc"+c)
        
    }
    function display(item,id){
        var x = document.getElementsByClassName(item);
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        
        document.getElementById(id).style.display = "block";
    }
    //end slideshow functions    
    
</script>