<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width", intial-scale = 1>
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome = 1">
        <title>Recipe Search Results</title>
        <!---CSS--->
        <link rel = "stylesheet" href = "styles/homepage.css">
        <!---<link rel = "stylesheet" href = "styles/results.css">--->
        
        <!---Utilities--->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>

</html>
<body>
    <!---HEADER--->
    <div class="header">
        <div class="header_text">Open-Fridge</div>
        <div class="header_subtitle">Hungry? Find your next grub here!</div>
        <div class="header_utilButtons">
            <div class="utilButton_socialText">Follow Us On....</div>
            <div class="utilButton_socialIcons">
                <button class="socialIcons_FB socialButton" onclick="">
                    <image class="FB_icon" src="styles/images/facebook.jpg"></image>
                </button>
                <button class="socialIcons_T socialButton" onclick="">
                    <image class="T_icon" src="styles/images/twitter.jpg"></image>
                </button>
                <button class="socialIcons_YT socialButton" onclick="">
                    <image class="YT_icon" src="styles/images/youtube.jpg"></image>
                </button>
            </div>
            <button class="utilButton_signUp button" onclick="">Sign Up</button>
            <button class="utilButton_logIn button" onclick="">Log In</button>
        </div>
        
    </div>
    <!---UTILITY BAR--->
    <div class="header_utilBar">
        
        <!--Browse Button
        <button class="utilBar_browse button" onclick="showSubMenu()">Browse 
            <i class="material-icons">arrow_drop_down</i>
        </button>
        --->
        <button class="utilBar_ingredientSearch" onclick="openItem('ingSearchBar')">Ingredient Search</button>
        <input type="text" class="utilBar_search" placeholder="Search...">
        <button class="utilBar_submit button" onclick="submitSearch()">Search</button>
        <button class="utilBar_home socialButton" onclick="">
            <i class="material-icons">home</i>
        </button>
        <button class="utilBar_account socialButton" onclick="">
            <i class="material-icons">account_circle</i>
        </button>
        
    </div>
    <!---INGREDIENT SEARCH
        not displayed until ingredient search is clicked
    --->
    <div class="ingredientSearch" id="ingSearchBar">
        <input type="text" class="ingSearch_incIng" placeholder="Include Ingredient...">
        <input type="text" class="ingSearch_excIng" placeholder="Exclude Ingredient...">
        <button class="ingSearch_submit button" onclick="">Search</button>
        <button class="ingSearch_exit socialButton" onclick="closeItem('ingSearchBar')">
            <i class="material-icons">close</i>
        </button>
        
    </div>
    
    <!------------------------------------------------------>
    <div class="recipeDisplay">
        <image class="recipeDisplay_image" src="images/Hawaiian.jpeg">
            <div class ="RD_title">
                <div class="RDimage_title">Hawaiian Burger</div>
                <div class="RDimage_info">A classic burger with a tropical twist.</div>
            </div>
        </image>
            
        <button class="recipeDisplay_like" onclick="">
            <i class="material-icons">favorite_border</i>
            <!---change to favorite on click--->
        </button>
        <div class="recipeDisplay_likes">
            <h3 class="likes">Likes</h3>
            <h6 class="likes_num">10</h6>
        </div>
        <button class="recipeDisplay_openDetails">
            <i class="material-icons" onclick="open_close('RDdetails')">keyboard_arrow_right</i>
        </button>
        <div class="recipeDisplay_details" id="RDdetails">
            <div class="details_tabs" >
                <button class="tabs tabs_ingredients" id="ingredients" onclick="show('tabs','ingredients'); show2('tabs_text','ingredientsT');">Ingredients</button>
                <button class=" tabs tabs_directions" id="directions" onclick="show('tabs','directions'); show2('tabs_text','directionsT');">Directions</button>
                <div class="tabs_divider"></div>
                <div class="tabs_text ingredients_text" id="ingredientsT">1lb meat<br>1tbs salt</div>
                <div class="tabs_text directions_text" id="directionsT">Cook that shit</div>
                
            
            </div>
        </div>
        
    </div>
    
    
    
    
</body>

<script>
function load(){
        next_prev(0);
    }
    
    function openItem(idOfItem){
        document.getElementById(idOfItem).style.display = "block";
    }
    
    function closeItem(idOfItem){
        document.getElementById(idOfItem).style.display = "none";
    }
    
    
    
    //for recipeReults
    function open_close(idOfItem){
        
        if(document.getElementById(idOfItem).style.display == "block"){
            
            document.getElementById(idOfItem).style.display = "none";
        } else {
            document.getElementById(idOfItem).style.display ="block";
        }
    }
    
    function show(classOfItem, id1){
        var x = document.getElementsByClassName(classOfItem);
        for (i = 0; i < x.length; i++) {
            x[i].style.borderTop = "5px solid #f2f2f2" ;
        }
            document.getElementById(id1).style.borderTop= "5px solid #ff0055";
    }
    function show2(classOfItem, id1){
        var x = document.getElementsByClassName(classOfItem);
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none" ;
        }
            document.getElementById(id1).style.display="block";
    }
    
    //for slideshow
    var c = 0;
    function next_prev(np){        
        c = c + np;
        if(c >= 3){
            c = 0;
        }
        if(c < 0){
            c = 2;
        }
        display("slideshow_image","image"+c);
        display("image_title", "title"+c);
        display("image_desc", "desc"+c)
        
    }
    function display(item,id){
        var x = document.getElementsByClassName(item);
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        
        document.getElementById(id).style.display = "block";
    }
    //end slideshow functions    
</script>

