Preheat oven to 375 degrees F (190 degrees C). Grease a 9-inch pie dish with cooking spray.

Line the prepared pie dish with puff pastry, covering base and sides. Trim excess pastry. Brush bottom with Dijon mustard.

Melt butter in a saucepan over medium heat. Add chopped green onions and cook until tender, about 5 minutes. Add garlic and cook for 1 minute more. Mix in chicken, and cook for 1 minute more.

Whisk eggs, heavy cream, salt, nutmeg, ground black pepper, and Italian seasoning together in a bowl.

Layer 1/2 of the Gouda cheese over the puff pastry and top with chicken mixture. Pour in egg mixture. Sprinkle the remaining Gouda cheese on top.

Bake in the preheated oven until set and golden, about 25 minutes.