Ingredients

4 cups dried macaroni
1 whole egg
1/2 stick (4 tablespoons) butter
1/4 cup all-purpose flour
2 1/2 cups whole milk
2 heaping teaspoons dry mustard (more if desired)
1 pound sharp Cheddar, grated (not pre-grated cheese), plus more for baking
Salt
Seasoned salt
1/2 teaspoon ground black pepper
Optional spices: cayenne pepper, paprika, thyme

Macaroni and Cheese and Sliders Bar:
1 pound thick-cut peppered bacon
3 yellow onions, halved and sliced
3 tablespoons butter
8 ounces gorgonzola
Cooked sliders and/or macaroni and cheese, for serving