Directions

Watch how to make this recipe.

Preheat the oven to 350 degrees F.

Cook the macaroni until still slightly firm. Drain and set aside.

In a small bowl, beat the egg. In a large pot, melt the butter and sprinkle in the flour. Whisk together over medium-low heat. Cook for a couple of minutes, whisking constantly. Don't let it burn. Pour in the milk, add the mustard and whisk until smooth. Cook until very thick, about 5 minutes. Reduce the heat to low.

Take 1/4 cup of the sauce and slowly pour it into the beaten egg, whisking constantly to avoid cooking the eggs. Whisk together until smooth. Pour the egg into the sauce, whisking constantly. Stir until smooth. Add in the cheese and stir to melt. Add 1/2 teaspoon salt, 1/2 teaspoon seasoned salt and the pepper. Add any additional spices if desired. Taste the sauce and add more salt and seasoned salt as needed! DO NOT UNDERSALT.

Pour in the drained, cooked macaroni and stir to combine. Serve immediately (while it's still very creamy) or pour into a buttered baking dish, top with extra cheese and bake until bubbly and golden on top, 20 to 25 minutes.

Macaroni and Cheese and Sliders Bar:

Fry the bacon in a skillet over medium-high heat until slightly crisp, about 8 minutes. Remove from the pan and cut into bite-size pieces.

In a separate pan, cook the onions in the butter over a low heat until caramelized, 20 to 30 minutes, stirring occasionally.

Use a fork to crumble the gorgonzola.

Put the bacon, caramelized onions and crumbled gorgonzola into separate bowls. Serve as delicious toppings for both sliders and macaroni cheese.

