For the sauce: Stir together the mayo, teriyaki sauce, honey and cayenne in a small bowl. Set aside.

For the burgers: Set a grill pan over medium-high heat (you can also use a skillet).

Grill the pineapple and bell pepper rings until they have great grill marks on both sides (or brown them in the hot skillet), about 5 minutes.

Season the ground beef and form it into 4 equal-size patties. Cook them over medium heat on the grill for 4 to 5 minutes on the first side, then flip them over and add a splash of teriyaki sauce on top of each one. Place a slice of cheese on each patty and let it melt while the burger cooks through, about 4 minutes longer.

Butter a griddle or separate skillet set over medium heat. Place the rolls cut-side down and cook until brown, about a minute.

Spoon a little bit of the sauce on both sides of the rolls and allow it to soak into the bread. Place the patties on the bottom buns and top each with 2 pineapple slices and some red onion slices, bell pepper rings and lettuce. Top with the top buns and smush it all together. Serve with extra sauce for dipping.