* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
  background: linear-gradient(rgb(235, 236, 231), rgb(255, 255, 255));
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: 'Raleway', sans-serif;
}
.forms {
	background: #fff;
	box-shadow: 0 0 3px #000;
	margin: 30px auto;
	max-width: 500px;
	overflow: hidden;
	position: relative;
	padding: 0px;
}

.forms input {
	font-size: 16px;
	display: block;
	width: 100%;
	padding: 10px 20px;
	border: 1px solid #ddd;
	color: #666;
	border-radius: 0;
	margin-bottom: 10px;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out
}
.forms input:focus {
	outline: 0;
	border-color: #3366ff;
}

}
.forms .button {
	border: 0;
	outline: none;
	border-radius: 0;
	padding: 5px 5px;
	font-size: 5px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	background:	#3366ff;

}
.forms .button:hover, .button:focus { background: 	#336; }
.text-p { text-align: right; }
.text-p a { color: #1383ea; }

