{% block content %}
<a href="{% url 'index' %}">Home</a>

{% if option == "title" %}
    <h1>Results for: {{searched}}</h1>
    {%for recipe in list_recipes %}
    <h1>{{ recipe.title }}</h1>

    <ul>
      <ul>
         <li>Ingredients: <br> {{ recipe.ingredients }}<br> <br></li>
         <li>Steps: <br> {{ recipe.steps }} <br><br></li>
         <li>Tags: <br> {{ recipe.tags }} <br><br></li>

      </ul>
    </ul>
    {% endfor %}
{% else %}
    <h1>Results for the specified ingredients</h1>

    {% for obj in list_recipes %}
    <h1>{{ obj.ingredient }}</h1>

<!--->
    <ul>
      <ul>
         <li>Ingredients: <br> {{ recipe.ingredients }}<br> <br></li>
         <li>Steps: <br> {{ recipe.steps }} <br><br></li>
         <li>Tags: <br> {{ recipe.tags }} <br><br></li>

      </ul>
    </ul>
--->
    {% endfor %}


{% endif %}


{% endblock %}
