2 pounds ground beef chuck 
1 pound bulk Italian sausage 
3 (15 ounce) cans chili beans, drained 
1 (15 ounce) can chili beans in spicy sauce 
2 (28 ounce) cans diced tomatoes with juice 
1 (6 ounce) can tomato paste 
1 large yellow onion, chopped 
3 stalks celery, chopped 
1 green bell pepper, seeded and chopped 
1 red bell pepper, seeded and chopped 
2 green chile peppers, seeded and chopped 
1 tablespoon bacon bits 
4 cubes beef bouillon 
1/2 cup beer 
1/4 cup chili powder 
1 tablespoon Worcestershire sauce 
1 tablespoon minced garlic 
1 tablespoon dried oregano 
2 teaspoons ground cumin 
2 teaspoons hot pepper sauce (e.g. Tabasco™) 
1 teaspoon dried basil 
1 teaspoon salt
1 teaspoon ground black pepper 
1 teaspoon cayenne pepper 
1 teaspoon paprika 
1 teaspoon white sugar 
1 (10.5 ounce) bag corn chips such as Fritos® 
1 (8 ounce) package shredded Cheddar cheese